--[[
Super hacky stuff to make gzdoom boot brutal with heretic as the iwad.
Merges in all the patches from freedoom and creates the appropriate texture lump even though these will (hopefully) never be used.
]]--

function heretic_themes()
end

function heretic_iwadsetup()
	gui.wad_insert_file("brutaloblige/iwadinfo.txt","iwadinfo");
end

function heretic_monstersetup()
	local data =
	{
		'Actor ObligeHereticZombieman : Zombie_Man 3004 {}\n'
		'Actor ObligeHereticShotgunGuy : ShotgunGuy1 replaces Minotaur {}\n'
		'Actor ObligeHereticChaingunGuy : ChaingunGuy1 replaces KnightGhost {}\n'
		'Actor ObligeHereticDoomImp : Imp 3001 {}\n'
		'Actor ObligeHereticDarkImp : Imp replaces ObligeDarkImp {} //the different palette screws the translations\n'
		'Actor ObligeHereticArachnotron : Arachnotron1 replaces Mummy {}\n'
		'\n'
		'Actor ObligeHereticCrystalVial : CrystalVial 2014 {} //acurate\n'
		'Actor ObligeHereticCrystalVial : CrystalVial 2012 {} //make a proper medikit replacement at some point\n'
		'\n'
		'Actor ObligeHereticBlueCard : ChexBlueCard replaces HereticImpLeader {}\n'
		'Actor ObligeHereticYellowCard : ChexYellowCard replaces IronLich {}\n'
		'Actor ObligeHereticRedCard : ChexRedCard replaces MaceAmmo {}\n'
	}
	gui.wad_add_text_lump("DECORATE", data);
	gui.printf("heretic monster setup\n");
end

function heretic64_monstersetup()
	local data =
	{
		'Actor ObligeHereticZombieman : 64ZombieMan 3004 {}\n'
		'Actor ObligeHereticShotgunGuy : 64ShotgunGuy replaces Minotaur {}\n'
		'Actor ObligeHereticDoomImp : 64DoomImp 3001 {}\n'
		'Actor ObligeHereticDemon : 64Demon 3002 {}\n'
		'Actor ObligeHereticHellKnight : 64HellKnight replaces MummyGhost {}\n'
		'Actor ObligeHereticBaronOfHell : 64BaronOfHell 3003 {}\n'
		'Actor ObligeHereticArachnotron : 64Arachnotron replaces Mummy {}\n'
		'Actor ObligeHereticCacodemon : 64Cacodemon 3005 {}\n'
		'Actor ObligeHereticLostSoul : 64LostSoul 3006 {}\n'
		'Actor ObligeHereticRevenant : 64Revenant replaces HereticImp {}\n'
		'Actor ObligeHereticFatso : 64Fatso 67 {}\n'
		'\n'
		'Actor ObligeHereticCrystalVial : CrystalVial 2014 {}\n'
		'Actor ObligeHereticStimpack : 64Stimpack 2011 {}\n'
		'Actor ObligeHereticMedikit : 64Medikit 2012 {}\n'
		'Actor ObligeHereticSoulSphere : 64SoulSphere 2013 {}\n'
		'Actor ObligeHereticMegaSphere : 64MegaSphere replaces ArtiFly {}\n'
		'Actor ObligeHereticArmourBonus : 64ArmorBonus 2015 {}\n'
		'Actor ObligeHereticGreenArmour : 64GreenArmor 2018 {}\n'
		'Actor ObligeHereticBlueArmour : 64BlueArmor 2019 {}\n'
		'Actor ObligeHereticInvulnerability : 64InvulnerabilitySphere 2022 {}\n'
		'Actor ObligeHereticBerserk : 64Berserk 2023 {}\n'
		'Actor ObligeHereticBlursphere : 64Blursphere 2024 {}\n'
		'Actor ObligeHereticAllmap : 64Allmap 2026 {}\n'
		'\n'
		'Actor ObligeHereticBlueCard replaces HereticImpLeader\n'
		'{\n'
		 '  +THRUACTORS\n'
		'	+NOBLOCKMAP\n'
		'	states\n'
		'	{\n'
		'		Spawn:\n'
		'		TNT1 A 0\n'
		'		TNT1 A 0 A_SpawnItemEx("GLBlueCard", 0, 0, 0, 0, 0, 0, angle, SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)\n'
		'	    TNT1 A 1\n'
		'		Stop\n'
		'	}\n'
		'}\n'
		'Actor ObligeHereticYellowCard : ChexYellowCard replaces IronLich\n'
		'{\n'
		 '  +THRUACTORS\n'
		'	+NOBLOCKMAP\n'
		'	states\n'
		'	{\n'
		'		Spawn:\n'
		'		TNT1 A 0\n'
		'		TNT1 A 0 A_SpawnItemEx("GLYellowCard", 0, 0, 0, 0, 0, 0, angle, SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)\n'
		'	    TNT1 A 1\n'
		'		Stop\n'
		'	}\n'
		'}\n'
		'Actor ObligeHereticRedCard : ChexRedCard replaces MaceAmmo\n'
		'{\n'
		 '  +THRUACTORS\n'
		'	+NOBLOCKMAP\n'
		'	states\n'
		'	{\n'
		'		Spawn:\n'
		'		TNT1 A 0\n'
		'		TNT1 A 0 A_SpawnItemEx("GLRedCard", 0, 0, 0, 0, 0, 0, angle, SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS)\n'
		'	    TNT1 A 1\n'
		'		Stop\n'
		'	}\n'
		'}\n'
		'\n'
		'Actor ObligeHereticShotgun : ShotgunSpawner replaces 	Crossbow {}\n'
		'Actor ObligeHereticChaingun : ChaingunSpawner replaces MaceSpawner {}\n'
		'Actor ObligeHereticRocketLauncher : RocketLauncherSpawner replaces PhoenixRod {}\n'
		'Actor ObligeHereticPlasmaRifle : PlasmaRifleSpawner replaces SkullRod {}\n'
		'Actor ObligeHereticChainsaw : ChainsawSpawner replaces Gauntlets {}\n'
		'Actor ObligeHereticBFG : BFG9000Spawner 2006 {}\n'
		'Actor ObligeHereticRocketBox : RocketBox 2046 {}\n'
		'Actor ObligeHereticCell : 64Cell 2047 {}\n'
		'Actor ObligeHereticClip : Clip 2007 {}\n'
		'Actor ObligeHereticClipBox : 64ClipBox 2048 {}\n'
		'Actor ObligeHereticShellBox : 64ShellBox 2049 {}\n'
		'\n'
		'Actor ObligeHereticExplosiveBarrel : 64ExplosiveBarrel replaces pod {}\n'
		'\n'
		'Actor ObligeHereticGreentorch : 64GreenTorch replaces MummyLeader {}\n'
		'Actor ObligeHereticRedtorch : 64RedTorch replaces MummyLeaderGhost {}\n'
		'Actor ObligeHereticBluetorch : 64BlueTorch replaces Barrel {}\n'
		'Actor ObligeHereticGreentorchSmall : 64ShortGreenTorch 56 {}//ffs why is this one different?\n'
		'Actor ObligeHereticRedtorchSmall : 64RedTorchSmall 57 {}\n'
		'Actor ObligeHereticBluetorchSmall : 64BlueTorchSmall 55 {}\n'
	}
	gui.wad_add_text_lump("DECORATE", data);
	local lockdata =
	{
		'Lock 129 Heretic\n'
		'{\n'
		'	//$Title "Green key"\n'
		'	GLRedCard\n'
		'	Message "$PD_REDC"\n'
		'	Mapcolor 255 0 0\n'
		'}\n'
		'Lock 130 Heretic\n'
		'{\n'
		'	//$Title "Blue key"\n'
		'	GLBlueCard\n'
		'	Message "$TXT_NEEDBLUEKEY"\n'
		'	Mapcolor 0 0 255\n'
		'}\n'
		'Lock 131 Heretic\n'
		'{\n'
		'	//$Title "Yellow key"\n'
		'	GLYellowCard\n'
		'	Message "$TXT_NEEDYELLOWKEY"\n'
		'	Mapcolor 255 255 0\n'
		'}\n'
	}
	gui.wad_add_text_lump("LOCKDEFS", lockdata);
	gui.printf("heretic 64 setup\n");
end

function heretic_freetexture()
	gui.wad_merge_sections("brutaloblige/freedoomtextures.wad")
	gui.wad_merge_sections("brutaloblige/freedoomsprites1.wad")
    gui.wad_merge_sections("brutaloblige/freedoomsprites2.wad")
	local data =
	{
    'Texture "AASHITTY", 64, 64\n'
    '{\n'
    '	Patch "BODIES", 0, 0\n'
    '}\n'
    '\n'
    'Texture "AASTINKY", 24, 72\n'
    '{\n'
    '	Patch "WALL00_3", 0, 0\n'
    '	Patch "WALL00_3", 12, -6\n'
    '}\n'
    '\n'
    'Texture "ASHWALL2", 64, 128\n'
    '{\n'
    '	Patch "RW22_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ASHWALL3", 64, 128\n'
    '{\n'
    '	Patch "RW22_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ASHWALL4", 64, 128\n'
    '{\n'
    '	Patch "RW22_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ASHWALL6", 64, 128\n'
    '{\n'
    '	Patch "RW27_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ASHWALL7", 64, 128\n'
    '{\n'
    '	Patch "RW27_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BFALL1", 64, 128\n'
    '{\n'
    '	Patch "BFALL1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BFALL2", 64, 128\n'
    '{\n'
    '	Patch "BFALL2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BFALL3", 64, 128\n'
    '{\n'
    '	Patch "BFALL3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BFALL4", 64, 128\n'
    '{\n'
    '	Patch "BFALL4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGBRIK1", 64, 128\n'
    '{\n'
    '	Patch "RW23_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGBRIK2", 64, 128\n'
    '{\n'
    '	Patch "RW23_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGBRIK3", 64, 128\n'
    '{\n'
    '	Patch "RW38_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR1", 128, 96\n'
    '{\n'
    '	Patch "W13_1", 0, 0\n'
    '	Patch "W13_1", 0, 24\n'
    '	Patch "DOOR2_1", 17, 0\n'
    '	Patch "W13_1", 113, 0\n'
    '	Patch "W13_1", 113, 25\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR2", 128, 128\n'
    '{\n'
    '	Patch "DOOR2_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR3", 128, 128\n'
    '{\n'
    '	Patch "DOOR9_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR4", 128, 128\n'
    '{\n'
    '	Patch "DOOR9_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR5", 128, 128\n'
    '{\n'
    '	Patch "WALL40_1", 0, 0\n'
    '	Patch "WALL42_3", 51, 0\n'
    '	Patch "WALL42_3", 0, 0\n'
    '	Patch "WALL42_3", 104, 0\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR6", 128, 112\n'
    '{\n'
    '	Patch "DOOR11_1", 4, 0\n'
    '	Patch "DOOR11_1", 124, 0\n'
    '	Patch "DOOR11_1", -116, 0\n'
    '}\n'
    '\n'
    'Texture "BIGDOOR7", 128, 128\n'
    '{\n'
    '	Patch "W105_1", -5, 0\n'
    '	Patch "W105_1", 123, 0\n'
    '}\n'
    '\n'
    'Texture "BLAKWAL1", 64, 128\n'
    '{\n'
    '	Patch "RW34_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BLAKWAL2", 64, 128\n'
    '{\n'
    '	Patch "RW34_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BLODRIP1", 32, 128\n'
    '{\n'
    '	Patch "RP2_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BLODRIP2", 32, 128\n'
    '{\n'
    '	Patch "RP2_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BLODRIP3", 32, 128\n'
    '{\n'
    '	Patch "RP2_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BLODRIP4", 32, 128\n'
    '{\n'
    '	Patch "RP2_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK1", 64, 128\n'
    '{\n'
    '	Patch "RW1_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK10", 64, 128\n'
    '{\n'
    '	Patch "RW41_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK11", 64, 128\n'
    '{\n'
    '	Patch "RW41_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK12", 64, 128\n'
    '{\n'
    '	Patch "RW41_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK2", 64, 128\n'
    '{\n'
    '	Patch "RW1_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK3", 64, 128\n'
    '{\n'
    '	Patch "RW5_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK4", 64, 128\n'
    '{\n'
    '	Patch "RW5_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK5", 128, 128\n'
    '{\n'
    '	Patch "RW5_3", 0, 0\n'
    '	Patch "RW5_4", 64, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK6", 64, 128\n'
    '{\n'
    '	Patch "RW24_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK7", 64, 128\n'
    '{\n'
    '	Patch "RW24_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK8", 64, 128\n'
    '{\n'
    '	Patch "RW24_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICK9", 64, 128\n'
    '{\n'
    '	Patch "RW24_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRICKLIT", 64, 128\n'
    '{\n'
    '	Patch "RW12_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRNPOIS", 128, 128\n'
    '{\n'
    '	Patch "WALL62_2", 0, 0\n'
    '	Patch "PS20A0", 1, 60\n'
    '	Patch "WALL62_2", 64, 0\n'
    '}\n'
    '\n'
    'Texture "BRNPOIS2", 64, 128\n'
    '{\n'
    '	Patch "WALL62_1", 0, 0\n'
    '	Patch "PS20A0", 0, 57\n'
    '}\n'
    '\n'
    'Texture "BRNSMAL1", 64, 64\n'
    '{\n'
    '	Patch "W111_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRNSMAL2", 64, 64\n'
    '{\n'
    '	Patch "W111_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRNSMALC", 64, 64\n'
    '{\n'
    '	Patch "W112_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRNSMALL", 32, 64\n'
    '{\n'
    '	Patch "W112_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRNSMALR", 32, 64\n'
    '{\n'
    '	Patch "W112_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRONZE1", 64, 128\n'
    '{\n'
    '	Patch "RW10_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRONZE2", 64, 128\n'
    '{\n'
    '	Patch "RW10_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRONZE3", 64, 128\n'
    '{\n'
    '	Patch "RW10_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BRONZE4", 64, 128\n'
    '{\n'
    '	Patch "RW38_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BROVINE", 256, 128\n'
    '{\n'
    '	Patch "WALL02_2", 0, 56\n'
    '	Patch "WALL02_2", 0, 0\n'
    '	Patch "WALL02_1", 88, 56\n'
    '	Patch "WALL02_1", 88, 0\n'
    '	Patch "WALL02_3", 64, 56\n'
    '	Patch "WALL02_3", 64, 0\n'
    '	Patch "WALL02_3", 152, 56\n'
    '	Patch "WALL02_3", 152, 0\n'
    '	Patch "WALL02_3", 232, 56\n'
    '	Patch "WALL02_2", 176, 56\n'
    '	Patch "WALL02_3", 232, 0\n'
    '	Patch "WALL02_2", 176, 0\n'
    '	Patch "W107_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BROVINE2", 256, 128\n'
    '{\n'
    '	Patch "WALL62_2", 0, 0\n'
    '	Patch "WALL62_2", 64, 0\n'
    '	Patch "WALL62_2", 128, 0\n'
    '	Patch "WALL62_2", 192, 0\n'
    '	Patch "W106_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BROWN1", 128, 128\n'
    '{\n'
    '	Patch "WALL02_2", 0, 56\n'
    '	Patch "WALL02_2", 0, 0\n'
    '	Patch "WALL02_3", 64, 56\n'
    '	Patch "WALL02_1", 88, 56\n'
    '	Patch "WALL02_3", 64, 0\n'
    '	Patch "WALL02_1", 88, 0\n'
    '}\n'
    '\n'
    'Texture "BROWN144", 128, 128\n'
    '{\n'
    '	Patch "WALL00_5", 0, 0\n'
    '	Patch "WALL00_6", 16, 0\n'
    '	Patch "WALL00_7", 32, 0\n'
    '	Patch "WALL00_8", 48, 0\n'
    '	Patch "WALL00_6", 64, 0\n'
    '	Patch "WALL00_6", 112, -16\n'
    '	Patch "WALL00_7", 96, -1\n'
    '	Patch "WALL00_6", 80, 0\n'
    '}\n'
    '\n'
    'Texture "BROWN96", 128, 128\n'
    '{\n'
    '	Patch "WALL62_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BROWNGRN", 64, 128\n'
    '{\n'
    '	Patch "WALL62_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BROWNHUG", 64, 128\n'
    '{\n'
    '	Patch "WALL03_4", 0, 0\n'
    '	Patch "WALL03_4", 0, 72\n'
    '}\n'
    '\n'
    'Texture "BROWNPIP", 128, 128\n'
    '{\n'
    '	Patch "TP2_1", 0, 0\n'
    '	Patch "STEP07", 0, 64\n'
    '	Patch "STEP07", 32, 64\n'
    '	Patch "STEP07", 64, 64\n'
    '	Patch "STEP07", 96, 64\n'
    '	Patch "WALL05_2", 0, 72\n'
    '	Patch "WALL05_2", 64, 72\n'
    '	Patch "STEP07", 0, 120\n'
    '	Patch "STEP07", 32, 120\n'
    '	Patch "STEP07", 64, 120\n'
    '	Patch "STEP07", 96, 120\n'
    '}\n'
    '\n'
    'Texture "BRWINDOW", 64, 128\n'
    '{\n'
    '	Patch "RW6_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BSTONE1", 64, 128\n'
    '{\n'
    '	Patch "RW1_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BSTONE2", 64, 128\n'
    '{\n'
    '	Patch "RW1_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "BSTONE3", 64, 128\n'
    '{\n'
    '	Patch "RW12_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT1", 128, 128\n'
    '{\n'
    '	Patch "WALL52_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT2", 128, 128\n'
    '{\n'
    '	Patch "WALL53_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT3", 128, 128\n'
    '{\n'
    '	Patch "WALL54_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT4", 128, 128\n'
    '{\n'
    '	Patch "WALL55_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT5", 128, 128\n'
    '{\n'
    '	Patch "WALL52_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT6", 128, 128\n'
    '{\n'
    '	Patch "WALL54_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT7", 64, 128\n'
    '{\n'
    '	Patch "RW7_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT8", 64, 128\n'
    '{\n'
    '	Patch "RW11_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMENT9", 64, 128\n'
    '{\n'
    '	Patch "RW28_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CEMPOIS", 128, 128\n'
    '{\n'
    '	Patch "WALL52_1", 0, 0\n'
    '	Patch "PS20A0", 0, 28\n'
    '}\n'
    '\n'
    'Texture "COMPBLUE", 64, 128\n'
    '{\n'
    '	Patch "COMP03_1", 0, 0\n'
    '	Patch "COMP03_2", 0, 64\n'
    '}\n'
    '\n'
    'Texture "COMPSPAN", 32, 128\n'
    '{\n'
    '	Patch "COMP03_4", 0, 0\n'
    '	Patch "COMP03_4", 0, 64\n'
    '}\n'
    '\n'
    'Texture "COMPSTA1", 128, 128\n'
    '{\n'
    '	Patch "TOMW2_1", 0, 0\n'
    '	Patch "AG128_2", 0, 72\n'
    '	Patch "AG128_2", 64, 72\n'
    '}\n'
    '\n'
    'Texture "COMPSTA2", 128, 128\n'
    '{\n'
    '	Patch "TOMW2_2", 0, 0\n'
    '	Patch "AG128_2", 0, 72\n'
    '	Patch "AG128_2", 64, 72\n'
    '}\n'
    '\n'
    'Texture "COMPTALL", 256, 128\n'
    '{\n'
    '	Patch "COMP04_5", 32, 0\n'
    '	Patch "COMP04_8", 96, 0\n'
    '	Patch "COMP03_8", 160, 0\n'
    '	Patch "COMP04_6", 0, 64\n'
    '	Patch "COMP04_7", 64, 64\n'
    '	Patch "COMP04_2", 128, 64\n'
    '	Patch "COMP03_5", 192, 0\n'
    '	Patch "COMP04_1", 192, 64\n'
    '	Patch "COMP03_8", 0, 0\n'
    '}\n'
    '\n'
    'Texture "COMPWERD", 64, 128\n'
    '{\n'
    '	Patch "COMP04_6", 0, 0\n'
    '	Patch "COMP04_6", 0, 64\n'
    '}\n'
    '\n'
    'Texture "CRACKLE2", 64, 128\n'
    '{\n'
    '	Patch "RW44_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CRACKLE4", 64, 128\n'
    '{\n'
    '	Patch "RW44_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "CRATE1", 64, 128\n'
    '{\n'
    '	Patch "BCRATEL1", 0, 0\n'
    '	Patch "BCRATER1", 32, 0\n'
    '	Patch "BCRATEL1", 0, 64\n'
    '	Patch "BCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CRATE2", 64, 128\n'
    '{\n'
    '	Patch "GCRATEL1", 0, 0\n'
    '	Patch "GCRATER1", 32, 0\n'
    '	Patch "GCRATEL1", 0, 64\n'
    '	Patch "GCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CRATE3", 64, 128\n'
    '{\n'
    '	Patch "GCRATEL1", 0, 0\n'
    '	Patch "GCRATER1", 32, 0\n'
    '	Patch "BCRATEL1", 0, 64\n'
    '	Patch "BCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CRATELIT", 64, 128\n'
    '{\n'
    '	Patch "SGCRATE2", 0, 0\n'
    '	Patch "SGCRATE2", 32, 0\n'
    '	Patch "BCRATEL1", 0, 64\n'
    '	Patch "BCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CRATINY", 64, 16\n'
    '{\n'
    '	Patch "VGCRATE1", 0, 0\n'
    '	Patch "VGCRATE1", 16, 0\n'
    '	Patch "VGCRATE1", 32, 0\n'
    '	Patch "VGCRATE1", 48, 0\n'
    '}\n'
    '\n'
    'Texture "CRATWIDE", 128, 128\n'
    '{\n'
    '	Patch "BCRATEL1", 0, 64\n'
    '	Patch "BCRATEM1", 40, 64\n'
    '	Patch "BCRATEM1", 32, 64\n'
    '	Patch "BCRATEM1", 48, 64\n'
    '	Patch "BCRATEM1", 56, 64\n'
    '	Patch "BCRATER1", 96, 64\n'
    '	Patch "BCRATEM1", 88, 64\n'
    '	Patch "BCRATEM1", 80, 64\n'
    '	Patch "BCRATEM1", 72, 64\n'
    '	Patch "BCRATEM1", 64, 64\n'
    '	Patch "GCRATEL1", 0, 0\n'
    '	Patch "GCRATER1", 96, 0\n'
    '	Patch "GCRATEM1", 48, 0\n'
    '	Patch "GCRATEM1", 40, 0\n'
    '	Patch "GCRATEM1", 32, 0\n'
    '	Patch "GCRATEM1", 72, 0\n'
    '	Patch "GCRATEM1", 64, 0\n'
    '	Patch "GCRATEM1", 56, 0\n'
    '	Patch "GCRATEM1", 80, 0\n'
    '	Patch "GCRATEM1", 88, 0\n'
    '}\n'
    '\n'
    'Texture "DBRAIN1", 64, 32\n'
    '{\n'
    '	Patch "RWDM11A", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DBRAIN2", 64, 32\n'
    '{\n'
    '	Patch "RWDM11B", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DBRAIN3", 64, 32\n'
    '{\n'
    '	Patch "RWDM11C", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DBRAIN4", 64, 32\n'
    '{\n'
    '	Patch "RWDM11D", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DOOR1", 64, 72\n'
    '{\n'
    '	Patch "WALL03_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DOOR3", 64, 72\n'
    '{\n'
    '	Patch "DOOR2_5", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DOORBLU", 8, 128\n'
    '{\n'
    '	Patch "W46_37", 0, 112\n'
    '	Patch "W46_37", 0, 0\n'
    '	Patch "W46_37", 0, 96\n'
    '	Patch "W46_37", 0, 80\n'
    '	Patch "W46_37", 0, 16\n'
    '	Patch "W46_37", 0, 32\n'
    '	Patch "W46_37", 0, 48\n'
    '	Patch "W46_37", 0, 64\n'
    '}\n'
    '\n'
    'Texture "DOORBLU2", 16, 128\n'
    '{\n'
    '	Patch "W108_2", 0, 0\n'
    '	Patch "W108_2", 0, 24\n'
    '	Patch "W108_2", 0, 48\n'
    '	Patch "W108_2", 0, 72\n'
    '	Patch "W108_2", 0, 96\n'
    '	Patch "STEP07", 0, 120\n'
    '}\n'
    '\n'
    'Texture "DOORRED", 8, 128\n'
    '{\n'
    '	Patch "W46_38", 0, 0\n'
    '	Patch "W46_38", 0, 16\n'
    '	Patch "W46_38", 0, 32\n'
    '	Patch "W46_38", 0, 48\n'
    '	Patch "W46_38", 0, 64\n'
    '	Patch "W46_38", 0, 80\n'
    '	Patch "W46_38", 0, 96\n'
    '	Patch "W46_38", 0, 112\n'
    '}\n'
    '\n'
    'Texture "DOORRED2", 16, 128\n'
    '{\n'
    '	Patch "W108_3", 0, 0\n'
    '	Patch "W108_3", 0, 24\n'
    '	Patch "W108_3", 0, 48\n'
    '	Patch "W108_3", 0, 72\n'
    '	Patch "W108_3", 0, 96\n'
    '	Patch "STEP07", 0, 120\n'
    '}\n'
    '\n'
    'Texture "DOORSTOP", 8, 128\n'
    '{\n'
    '	Patch "TTALL1_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DOORTRAK", 8, 128\n'
    '{\n'
    '	Patch "DOORTRAK", 0, 0\n'
    '}\n'
    '\n'
    'Texture "DOORYEL", 8, 128\n'
    '{\n'
    '	Patch "W46_39", 0, 112\n'
    '	Patch "W46_39", 0, 80\n'
    '	Patch "W46_39", 0, 64\n'
    '	Patch "W46_39", 0, 0\n'
    '	Patch "W46_39", 0, 16\n'
    '	Patch "W46_39", 0, 48\n'
    '	Patch "W46_39", 0, 32\n'
    '	Patch "W46_39", 0, 96\n'
    '}\n'
    '\n'
    'Texture "DOORYEL2", 16, 128\n'
    '{\n'
    '	Patch "W108_4", 0, 0\n'
    '	Patch "W108_4", 0, 24\n'
    '	Patch "W108_4", 0, 48\n'
    '	Patch "W108_4", 0, 72\n'
    '	Patch "W108_4", 0, 96\n'
    '	Patch "STEP07", 0, 120\n'
    '}\n'
    '\n'
    'Texture "EXITDOOR", 128, 72\n'
    '{\n'
    '	Patch "DOOR3_6", 0, 0\n'
    '	Patch "DOOR3_4", 64, 0\n'
    '	Patch "DOOR3_5", 88, 0\n'
    '	Patch "T14_5", 112, 0\n'
    '}\n'
    '\n'
    'Texture "EXITSIGN", 64, 16\n'
    '{\n'
    '	Patch "EXIT1", 0, 0\n'
    '	Patch "EXIT2", 32, 0\n'
    '	Patch "EXIT2", 40, 0\n'
    '	Patch "EXIT2", 48, 0\n'
    '	Patch "EXIT2", 56, 0\n'
    '}\n'
    '\n'
    'Texture "EXITSTON", 64, 128\n'
    '{\n'
    '	Patch "W28_8", 0, 64\n'
    '	Patch "W28_8", 0, 0\n'
    '	Patch "EXIT1", 17, 22\n'
    '}\n'
    '\n'
    'Texture "FIREBLU1", 128, 128\n'
    '{\n'
    '	Patch "W65B_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREBLU2", 128, 128\n'
    '{\n'
    '	Patch "W65B_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIRELAV2", 128, 128\n'
    '{\n'
    '	Patch "W73A_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIRELAV3", 128, 128\n'
    '{\n'
    '	Patch "W73B_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIRELAVA", 128, 128\n'
    '{\n'
    '	Patch "W73A_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREMAG1", 128, 128\n'
    '{\n'
    '	Patch "W74A_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREMAG2", 128, 128\n'
    '{\n'
    '	Patch "W74A_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREMAG3", 128, 128\n'
    '{\n'
    '	Patch "W74B_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREWALA", 128, 112\n'
    '{\n'
    '	Patch "WALL23_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREWALB", 128, 112\n'
    '{\n'
    '	Patch "WALL23_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "FIREWALL", 128, 112\n'
    '{\n'
    '	Patch "WALL22_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GRAY1", 64, 128\n'
    '{\n'
    '	Patch "W31_1", 0, 64\n'
    '	Patch "W31_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GRAY2", 64, 72\n'
    '{\n'
    '	Patch "W33_7", 0, -8\n'
    '	Patch "W31_1", 0, 56\n'
    '	Patch "DUCT1", 20, 16\n'
    '}\n'
    '\n'
    'Texture "GRAY4", 64, 128\n'
    '{\n'
    '	Patch "W33_5", 0, 0\n'
    '	Patch "W33_5", 0, 64\n'
    '}\n'
    '\n'
    'Texture "GRAY5", 64, 128\n'
    '{\n'
    '	Patch "W33_7", 0, 72\n'
    '	Patch "W33_7", 0, 0\n'
    '	Patch "W33_8", 0, 64\n'
    '}\n'
    '\n'
    'Texture "GRAY7", 256, 128\n'
    '{\n'
    '	Patch "W32_4", 0, 0\n'
    '	Patch "W32_1", 64, 0\n'
    '	Patch "W32_4", 128, 0\n'
    '	Patch "W33_8", 0, 120\n'
    '	Patch "W33_8", 64, 120\n'
    '	Patch "W33_8", 128, 120\n'
    '	Patch "W32_4", 192, 0\n'
    '	Patch "W33_8", 192, 120\n'
    '	Patch "W32_4", 64, 56\n'
    '	Patch "W32_1", 128, 56\n'
    '	Patch "W32_4", 192, 56\n'
    '	Patch "W32_4", 0, 56\n'
    '}\n'
    '\n'
    'Texture "GRAYBIG", 128, 128\n'
    '{\n'
    '	Patch "WALL00_1", 0, 0\n'
    '	Patch "WALL00_1", 64, 0\n'
    '	Patch "WALL00_2", 83, 0\n'
    '}\n'
    '\n'
    'Texture "GRAYPOIS", 64, 72\n'
    '{\n'
    '	Patch "WALL04_9", 0, 0\n'
    '	Patch "WALL04_A", 16, 0\n'
    '	Patch "WALL04_B", 32, 0\n'
    '	Patch "WALL04_C", 48, 0\n'
    '	Patch "PS18A0", 1, 19\n'
    '}\n'
    '\n'
    'Texture "GRAYTALL", 128, 128\n'
    '{\n'
    '	Patch "WALL00_1", 16, 0\n'
    '	Patch "WALL00_3", 80, 0\n'
    '	Patch "WALL00_2", 0, 0\n'
    '	Patch "WALL00_1", 96, 0\n'
    '}\n'
    '\n'
    'Texture "GRAYVINE", 256, 128\n'
    '{\n'
    '	Patch "WALL00_1", 0, 0\n'
    '	Patch "WALL00_1", 64, 0\n'
    '	Patch "WALL00_1", 128, -16\n'
    '	Patch "WALL00_1", 192, -16\n'
    '	Patch "W106_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTFONT1", 64, 128\n'
    '{\n'
    '	Patch "WALL58_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTFONT2", 64, 128\n'
    '{\n'
    '	Patch "WALL58_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTFONT3", 64, 128\n'
    '{\n'
    '	Patch "WALL58_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTGARG", 64, 128\n'
    '{\n'
    '	Patch "WALL30_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTLION", 64, 128\n'
    '{\n'
    '	Patch "WALL30_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTONE1", 256, 128\n'
    '{\n'
    '	Patch "WALL48_1", 0, 0\n'
    '	Patch "WALL48_2", 64, 0\n'
    '	Patch "WALL48_3", 128, 0\n'
    '	Patch "WALL48_4", 192, 0\n'
    '}\n'
    '\n'
    'Texture "GSTONE2", 256, 128\n'
    '{\n'
    '	Patch "WALL59_1", 0, 0\n'
    '	Patch "WALL59_2", 64, 0\n'
    '	Patch "WALL59_3", 128, 0\n'
    '	Patch "WALL59_4", 192, 0\n'
    '}\n'
    '\n'
    'Texture "GSTSATYR", 64, 128\n'
    '{\n'
    '	Patch "WALL30_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTVINE1", 256, 128\n'
    '{\n'
    '	Patch "WALL48_1", 0, 0\n'
    '	Patch "WALL48_2", 64, 0\n'
    '	Patch "WALL48_3", 128, 0\n'
    '	Patch "WALL48_4", 192, 0\n'
    '	Patch "W106_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "GSTVINE2", 256, 128\n'
    '{\n'
    '	Patch "WALL48_1", 0, 0\n'
    '	Patch "WALL48_2", 64, 0\n'
    '	Patch "WALL48_3", 128, 0\n'
    '	Patch "WALL48_4", 192, 0\n'
    '	Patch "W107_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ICKWALL1", 64, 128\n'
    '{\n'
    '	Patch "WALL69_4", 0, 0\n'
    '	Patch "W32_4", 0, 64\n'
    '}\n'
    '\n'
    'Texture "ICKWALL2", 64, 128\n'
    '{\n'
    '	Patch "WALL71_5", 0, 0\n'
    '	Patch "W33_5", 0, 64\n'
    '}\n'
    '\n'
    'Texture "ICKWALL3", 64, 128\n'
    '{\n'
    '	Patch "WALL72_7", 0, 0\n'
    '	Patch "WALL69_9", 0, 64\n'
    '	Patch "W67_2", 32, 64\n'
    '}\n'
    '\n'
    'Texture "ICKWALL4", 64, 128\n'
    '{\n'
    '	Patch "WALL72_5", 0, 0\n'
    '	Patch "WALL72_3", 0, 64\n'
    '}\n'
    '\n'
    'Texture "ICKWALL5", 64, 128\n'
    '{\n'
    '	Patch "WALL70_4", 0, 0\n'
    '	Patch "W32_4", 0, 64\n'
    '}\n'
    '\n'
    'Texture "ICKWALL7", 64, 128\n'
    '{\n'
    '	Patch "W67_1", 0, 0\n'
    '	Patch "W67_2", 63, 64\n'
    '	Patch "WALL70_9", 28, 64\n'
    '	Patch "W67_2", -1, 64\n'
    '}\n'
    '\n'
    'Texture "LITE3", 32, 128\n'
    '{\n'
    '	Patch "WLITA0", 0, 0\n'
    '	Patch "WLITB0", 8, 0\n'
    '	Patch "WLITB0", 16, 0\n'
    '	Patch "WLITC0", 24, 0\n'
    '	Patch "WLITA0", 0, 8\n'
    '	Patch "WLITB0", 8, 8\n'
    '	Patch "WLITB0", 16, 8\n'
    '	Patch "WLITC0", 24, 8\n'
    '	Patch "WLITA0", 0, 16\n'
    '	Patch "WLITB0", 8, 16\n'
    '	Patch "WLITB0", 16, 16\n'
    '	Patch "WLITC0", 24, 16\n'
    '	Patch "WLITA0", 0, 24\n'
    '	Patch "WLITB0", 8, 24\n'
    '	Patch "WLITB0", 16, 24\n'
    '	Patch "WLITC0", 24, 24\n'
    '	Patch "WLITA0", 0, 32\n'
    '	Patch "WLITB0", 8, 32\n'
    '	Patch "WLITB0", 16, 32\n'
    '	Patch "WLITC0", 24, 32\n'
    '	Patch "WLITA0", 0, 40\n'
    '	Patch "WLITB0", 8, 40\n'
    '	Patch "WLITB0", 16, 40\n'
    '	Patch "WLITC0", 24, 40\n'
    '	Patch "WLITA0", 0, 48\n'
    '	Patch "WLITB0", 8, 48\n'
    '	Patch "WLITB0", 16, 48\n'
    '	Patch "WLITC0", 24, 48\n'
    '	Patch "WLITA0", 0, 56\n'
    '	Patch "WLITB0", 8, 56\n'
    '	Patch "WLITB0", 16, 56\n'
    '	Patch "WLITC0", 24, 56\n'
    '	Patch "WLITA0", 0, 64\n'
    '	Patch "WLITB0", 8, 64\n'
    '	Patch "WLITB0", 16, 64\n'
    '	Patch "WLITC0", 24, 64\n'
    '	Patch "WLITA0", 0, 72\n'
    '	Patch "WLITB0", 8, 72\n'
    '	Patch "WLITB0", 16, 72\n'
    '	Patch "WLITC0", 24, 72\n'
    '	Patch "WLITA0", 0, 80\n'
    '	Patch "WLITB0", 8, 80\n'
    '	Patch "WLITB0", 16, 80\n'
    '	Patch "WLITC0", 24, 80\n'
    '	Patch "WLITA0", 0, 88\n'
    '	Patch "WLITB0", 8, 88\n'
    '	Patch "WLITB0", 16, 88\n'
    '	Patch "WLITC0", 24, 88\n'
    '	Patch "WLITA0", 0, 96\n'
    '	Patch "WLITB0", 8, 96\n'
    '	Patch "WLITB0", 16, 96\n'
    '	Patch "WLITC0", 24, 96\n'
    '	Patch "WLITA0", 0, 104\n'
    '	Patch "WLITB0", 8, 104\n'
    '	Patch "WLITB0", 16, 104\n'
    '	Patch "WLITC0", 24, 104\n'
    '	Patch "WLITA0", 0, 112\n'
    '	Patch "WLITB0", 8, 112\n'
    '	Patch "WLITB0", 16, 112\n'
    '	Patch "WLITC0", 24, 112\n'
    '	Patch "WLITA0", 0, 120\n'
    '	Patch "WLITB0", 8, 120\n'
    '	Patch "WLITB0", 16, 120\n'
    '	Patch "WLITC0", 24, 120\n'
    '}\n'
    '\n'
    'Texture "LITE4", 16, 128\n'
    '{\n'
    '	Patch "T14_5", 0, 56\n'
    '	Patch "WLITA0", 0, 0\n'
    '	Patch "WLITC0", 8, 0\n'
    '	Patch "WLITA0", 0, 48\n'
    '	Patch "WLITC0", 8, 48\n'
    '	Patch "WLITA0", 0, 40\n'
    '	Patch "WLITC0", 8, 40\n'
    '	Patch "WLITA0", 0, 32\n'
    '	Patch "WLITC0", 8, 32\n'
    '	Patch "WLITA0", 0, 24\n'
    '	Patch "WLITC0", 8, 24\n'
    '	Patch "WLITA0", 0, 16\n'
    '	Patch "WLITC0", 8, 16\n'
    '	Patch "WLITA0", 0, 8\n'
    '	Patch "WLITC0", 8, 8\n'
    '}\n'
    '\n'
    'Texture "LITE5", 16, 128\n'
    '{\n'
    '	Patch "WLITA0", 0, 0\n'
    '	Patch "WLITC0", 8, 0\n'
    '	Patch "WLITA0", 0, 8\n'
    '	Patch "WLITC0", 8, 8\n'
    '	Patch "WLITA0", 0, 16\n'
    '	Patch "WLITC0", 8, 16\n'
    '	Patch "WLITA0", 0, 24\n'
    '	Patch "WLITC0", 8, 24\n'
    '	Patch "WLITA0", 0, 32\n'
    '	Patch "WLITC0", 8, 32\n'
    '	Patch "WLITA0", 0, 40\n'
    '	Patch "WLITC0", 8, 40\n'
    '	Patch "WLITA0", 0, 48\n'
    '	Patch "WLITC0", 8, 48\n'
    '	Patch "WLITA0", 0, 56\n'
    '	Patch "WLITC0", 8, 56\n'
    '	Patch "WLITA0", 0, 64\n'
    '	Patch "WLITC0", 8, 64\n'
    '	Patch "WLITA0", 0, 72\n'
    '	Patch "WLITC0", 8, 72\n'
    '	Patch "WLITA0", 0, 80\n'
    '	Patch "WLITC0", 8, 80\n'
    '	Patch "WLITA0", 0, 88\n'
    '	Patch "WLITC0", 8, 88\n'
    '	Patch "WLITA0", 0, 96\n'
    '	Patch "WLITC0", 8, 96\n'
    '	Patch "WLITA0", 0, 104\n'
    '	Patch "WLITC0", 8, 104\n'
    '	Patch "WLITA0", 0, 112\n'
    '	Patch "WLITC0", 8, 112\n'
    '	Patch "WLITA0", 0, 120\n'
    '	Patch "WLITC0", 8, 120\n'
    '}\n'
    '\n'
    'Texture "LITEBLU1", 8, 128\n'
    '{\n'
    '	Patch "AGB128_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "LITEBLU4", 16, 128\n'
    '{\n'
    '	Patch "BLITA0", 0, 0\n'
    '	Patch "BLITB0", 8, 0\n'
    '	Patch "BLITC0", 8, 0\n'
    '	Patch "BLITA0", 0, 8\n'
    '	Patch "BLITC0", 8, 8\n'
    '	Patch "BLITA0", 0, 16\n'
    '	Patch "BLITC0", 8, 16\n'
    '	Patch "BLITA0", 0, 24\n'
    '	Patch "BLITC0", 8, 24\n'
    '	Patch "BLITA0", 0, 32\n'
    '	Patch "BLITC0", 8, 32\n'
    '	Patch "BLITA0", 0, 40\n'
    '	Patch "BLITC0", 8, 40\n'
    '	Patch "BLITA0", 0, 48\n'
    '	Patch "BLITC0", 8, 48\n'
    '	Patch "BLITA0", 0, 56\n'
    '	Patch "BLITC0", 8, 56\n'
    '	Patch "BLITA0", 0, 64\n'
    '	Patch "BLITC0", 8, 64\n'
    '	Patch "BLITA0", 0, 72\n'
    '	Patch "BLITC0", 8, 72\n'
    '	Patch "BLITA0", 0, 80\n'
    '	Patch "BLITC0", 8, 80\n'
    '	Patch "BLITA0", 0, 88\n'
    '	Patch "BLITC0", 8, 88\n'
    '	Patch "BLITA0", 0, 96\n'
    '	Patch "BLITC0", 8, 96\n'
    '	Patch "BLITA0", 0, 104\n'
    '	Patch "BLITC0", 8, 104\n'
    '	Patch "BLITA0", 0, 112\n'
    '	Patch "BLITC0", 8, 112\n'
    '	Patch "BLITA0", 0, 120\n'
    '	Patch "BLITC0", 8, 120\n'
    '}\n'
    '\n'
    'Texture "MARBFAC2", 128, 128\n'
    '{\n'
    '	Patch "MWALL4_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBFAC3", 128, 128\n'
    '{\n'
    '	Patch "MWALL5_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBFAC4", 64, 128\n'
    '{\n'
    '	Patch "RW7_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBFACE", 128, 128\n'
    '{\n'
    '	Patch "MWALL4_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBGRAY", 64, 128\n'
    '{\n'
    '	Patch "RW7_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBLE1", 128, 128\n'
    '{\n'
    '	Patch "MWALL1_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBLE2", 128, 128\n'
    '{\n'
    '	Patch "MWALL2_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBLE3", 128, 128\n'
    '{\n'
    '	Patch "MWALL3_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MARBLOD1", 128, 128\n'
    '{\n'
    '	Patch "MWALL1_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL", 64, 128\n'
    '{\n'
    '	Patch "WALL47_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL1", 64, 128\n'
    '{\n'
    '	Patch "WALL03_7", 0, 0\n'
    '	Patch "WALL03_7", 0, 64\n'
    '}\n'
    '\n'
    'Texture "METAL2", 64, 128\n'
    '{\n'
    '	Patch "RW33_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL3", 64, 128\n'
    '{\n'
    '	Patch "RW33_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL4", 64, 128\n'
    '{\n'
    '	Patch "RW33_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL5", 64, 128\n'
    '{\n'
    '	Patch "RW33_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL6", 64, 128\n'
    '{\n'
    '	Patch "RW38_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "METAL7", 64, 128\n'
    '{\n'
    '	Patch "RW38_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDBARS1", 64, 128\n'
    '{\n'
    '	Patch "RW43_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDBARS3", 64, 72\n'
    '{\n'
    '	Patch "RW45_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDBRN1", 64, 112\n'
    '{\n'
    '	Patch "DOOR12_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDBRONZ", 64, 128\n'
    '{\n'
    '	Patch "RW10_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDGRATE", 128, 128\n'
    '{\n'
    '	Patch "M1_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDSPACE", 64, 128\n'
    '{\n'
    '	Patch "RW47_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDVINE1", 256, 128\n'
    '{\n'
    '	Patch "W106_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MIDVINE2", 256, 128\n'
    '{\n'
    '	Patch "W107_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MODWALL1", 64, 128\n'
    '{\n'
    '	Patch "RW31_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MODWALL2", 64, 128\n'
    '{\n'
    '	Patch "RW31_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MODWALL3", 64, 128\n'
    '{\n'
    '	Patch "RW31_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "MODWALL4", 64, 128\n'
    '{\n'
    '	Patch "RW31_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "NUKE24", 64, 24\n'
    '{\n'
    '	Patch "NUKEDGE", 0, 0\n'
    '}\n'
    '\n'
    'Texture "NUKEDGE1", 128, 128\n'
    '{\n'
    '	Patch "WALL04_3", 0, 0\n'
    '	Patch "WALL04_4", 16, 0\n'
    '	Patch "WALL04_5", 32, 0\n'
    '	Patch "WALL04_2", 48, 0\n'
    '	Patch "WALL04_2", 64, 0\n'
    '	Patch "WALL04_5", 96, 32\n'
    '	Patch "WALL04_3", 80, 0\n'
    '	Patch "WALL04_5", 112, 0\n'
    '	Patch "WALL04_7", 96, 0\n'
    '	Patch "NUKEDGE", 0, 104\n'
    '	Patch "NUKEDGE", 64, 104\n'
    '	Patch "WALL04_5", 112, 32\n'
    '	Patch "WALL04_3", 0, 33\n'
    '	Patch "WALL04_4", 16, 33\n'
    '	Patch "WALL04_5", 32, 33\n'
    '	Patch "WALL04_2", 48, 33\n'
    '	Patch "WALL04_2", 64, 33\n'
    '	Patch "WALL04_3", 80, 33\n'
    '}\n'
    '\n'
    'Texture "NUKEPOIS", 128, 128\n'
    '{\n'
    '	Patch "WALL04_3", 0, 0\n'
    '	Patch "WALL04_4", 16, 0\n'
    '	Patch "WALL04_5", 32, 0\n'
    '	Patch "WALL04_2", 48, 0\n'
    '	Patch "NUKEDGE", 0, 104\n'
    '	Patch "WALL04_3", 0, 33\n'
    '	Patch "WALL04_4", 16, 33\n'
    '	Patch "WALL04_5", 32, 33\n'
    '	Patch "WALL04_2", 48, 33\n'
    '	Patch "PS20A0", 0, 69\n'
    '	Patch "WALL04_2", 64, 0\n'
    '	Patch "WALL04_3", 80, 0\n'
    '	Patch "WALL04_4", 112, 0\n'
    '	Patch "WALL04_7", 96, 0\n'
    '	Patch "WALL04_2", 112, 72\n'
    '	Patch "WALL04_3", 96, 72\n'
    '	Patch "WALL04_4", 80, 72\n'
    '	Patch "WALL04_5", 64, 64\n'
    '	Patch "NUKEDGE", 64, 105\n'
    '}\n'
    '\n'
    'Texture "PANBLACK", 64, 128\n'
    '{\n'
    '	Patch "RW16_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANBLUE", 64, 128\n'
    '{\n'
    '	Patch "RW16_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANBOOK", 64, 128\n'
    '{\n'
    '	Patch "RW21_5", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANBORD1", 32, 128\n'
    '{\n'
    '	Patch "RW21_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANBORD2", 16, 128\n'
    '{\n'
    '	Patch "RW21_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANCASE1", 64, 128\n'
    '{\n'
    '	Patch "RW21_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANCASE2", 64, 128\n'
    '{\n'
    '	Patch "RW21_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL1", 64, 128\n'
    '{\n'
    '	Patch "RW15_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL2", 64, 128\n'
    '{\n'
    '	Patch "RW15_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL3", 64, 128\n'
    '{\n'
    '	Patch "RW15_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL4", 64, 128\n'
    '{\n'
    '	Patch "RW15_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL5", 64, 128\n'
    '{\n'
    '	Patch "RW16_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL6", 64, 128\n'
    '{\n'
    '	Patch "RW19_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL7", 64, 128\n'
    '{\n'
    '	Patch "RW19_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL8", 64, 128\n'
    '{\n'
    '	Patch "RW19_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANEL9", 64, 128\n'
    '{\n'
    '	Patch "RW19_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PANRED", 64, 128\n'
    '{\n'
    '	Patch "RW16_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PIPE1", 256, 128\n'
    '{\n'
    '	Patch "RP1_1", 0, 0\n'
    '	Patch "RP1_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "PIPE2", 256, 128\n'
    '{\n'
    '	Patch "TP2_1", 0, 0\n'
    '	Patch "TP2_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "PIPE4", 256, 128\n'
    '{\n'
    '	Patch "TP7_1", 0, 0\n'
    '	Patch "TP7_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "PIPE6", 256, 128\n'
    '{\n'
    '	Patch "TP3_1", 0, 0\n'
    '	Patch "TP3_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "PIPES", 64, 128\n'
    '{\n'
    '	Patch "RW28_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PIPEWAL1", 64, 128\n'
    '{\n'
    '	Patch "RW28_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PIPEWAL2", 64, 128\n'
    '{\n'
    '	Patch "RW36_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "PLAT1", 128, 128\n'
    '{\n'
    '	Patch "PLAT2_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "REDWALL", 128, 128\n'
    '{\n'
    '	Patch "WALL78_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCK1", 64, 128\n'
    '{\n'
    '	Patch "RW30_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCK2", 64, 128\n'
    '{\n'
    '	Patch "RW30_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCK3", 64, 128\n'
    '{\n'
    '	Patch "RW30_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCK4", 128, 128\n'
    '{\n'
    '	Patch "RW35_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCK5", 128, 128\n'
    '{\n'
    '	Patch "RW35_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCKRED1", 128, 128\n'
    '{\n'
    '	Patch "WALL64_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCKRED2", 128, 128\n'
    '{\n'
    '	Patch "W64B_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ROCKRED3", 128, 128\n'
    '{\n'
    '	Patch "W64B_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SFALL1", 64, 128\n'
    '{\n'
    '	Patch "SFALL1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SFALL2", 64, 128\n'
    '{\n'
    '	Patch "SFALL2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SFALL3", 64, 128\n'
    '{\n'
    '	Patch "SFALL3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SFALL4", 64, 128\n'
    '{\n'
    '	Patch "SFALL4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SHAWN1", 128, 128\n'
    '{\n'
    '	Patch "W13_1", 64, 56\n'
    '	Patch "W13_1", 64, 0\n'
    '	Patch "W13_1", 0, 56\n'
    '	Patch "CYL1_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SHAWN2", 64, 128\n'
    '{\n'
    '	Patch "AG128_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SHAWN3", 64, 72\n'
    '{\n'
    '	Patch "T14_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SILVER1", 64, 128\n'
    '{\n'
    '	Patch "RW32_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SILVER2", 64, 128\n'
    '{\n'
    '	Patch "RW32_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SILVER3", 64, 128\n'
    '{\n'
    '	Patch "RW32_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SK_LEFT", 64, 128\n'
    '{\n'
    '	Patch "RW48_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SK_RIGHT", 64, 128\n'
    '{\n'
    '	Patch "RW48_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SKIN2", 128, 128\n'
    '{\n'
    '	Patch "HELL8_2", 64, 0\n'
    '	Patch "HELL8_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SKINCUT", 256, 128\n'
    '{\n'
    '	Patch "W102_1", 0, 0\n'
    '	Patch "W102_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKINEDGE", 128, 128\n'
    '{\n'
    '	Patch "HELL6_2", 0, 0\n'
    '	Patch "HELL8_1", 64, 0\n'
    '}\n'
    '\n'
    'Texture "SKINFACE", 256, 128\n'
    '{\n'
    '	Patch "HELL5_1", 0, 0\n'
    '	Patch "HELL5_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKINLOW", 256, 104\n'
    '{\n'
    '	Patch "W92_1", 0, 0\n'
    '	Patch "W92_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKINMET1", 256, 128\n'
    '{\n'
    '	Patch "W98_1", 0, 0\n'
    '	Patch "W98_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKINMET2", 256, 128\n'
    '{\n'
    '	Patch "W99_1", 0, 0\n'
    '	Patch "W99_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKINSCAB", 256, 128\n'
    '{\n'
    '	Patch "W101_1", 0, 0\n'
    '	Patch "W101_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKINSYMB", 256, 128\n'
    '{\n'
    '	Patch "W103_1", 0, 0\n'
    '	Patch "W103_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "SKSNAKE1", 64, 128\n'
    '{\n'
    '	Patch "SNAK7_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SKSNAKE2", 64, 128\n'
    '{\n'
    '	Patch "SNAK8_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SKSPINE1", 128, 128\n'
    '{\n'
    '	Patch "SPINE4_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SKSPINE2", 256, 96\n'
    '{\n'
    '	Patch "SPINE3_1", 0, 0\n'
    '	Patch "SPINE3_2", 128, 0\n'
    '}\n'
    '\n'
    'Texture "RSKY1", 256, 128\n'
    '{\n'
    '	Patch "RSKY1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "RSKY2", 256, 128\n'
    '{\n'
    '	Patch "RSKY2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "RSKY3", 256, 128\n'
    '{\n'
    '	Patch "RSKY3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SLADPOIS", 64, 128\n'
    '{\n'
    '	Patch "WLA128_1", 0, 0\n'
    '	Patch "PS20A0", 1, 49\n'
    '}\n'
    '\n'
    'Texture "SLADSKUL", 64, 128\n'
    '{\n'
    '	Patch "WLA128_1", 0, 0\n'
    '	Patch "SW2_2", 21, 65\n'
    '}\n'
    '\n'
    'Texture "SLADWALL", 64, 128\n'
    '{\n'
    '	Patch "WLA128_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SLOPPY1", 64, 128\n'
    '{\n'
    '	Patch "RW47_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SLOPPY2", 64, 128\n'
    '{\n'
    '	Patch "RW47_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_DUDE1", 128, 128\n'
    '{\n'
    '	Patch "WALL50_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_DUDE2", 128, 128\n'
    '{\n'
    '	Patch "WALL50_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_DUDE4", 64, 128\n'
    '{\n'
    '	Patch "WALL51_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_DUDE5", 64, 128\n'
    '{\n'
    '	Patch "WALL51_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_DUDE7", 128, 128\n'
    '{\n'
    '	Patch "BODY_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_DUDE8", 128, 128\n'
    '{\n'
    '	Patch "BODY_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_FACE1", 128, 96\n'
    '{\n'
    '	Patch "WALL25_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_FACE2", 64, 128\n'
    '{\n'
    '	Patch "BODIES", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SP_HOT1", 256, 128\n'
    '{\n'
    '	Patch "WALL49_1", 0, 0\n'
    '	Patch "WALL49_2", 64, 0\n'
    '	Patch "WALL49_3", 128, 0\n'
    '	Patch "WALL49_4", 192, 0\n'
    '}\n'
    '\n'
    'Texture "SP_ROCK1", 128, 128\n'
    '{\n'
    '	Patch "WALL63_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPACEW2", 64, 128\n'
    '{\n'
    '	Patch "RW46_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPACEW3", 64, 128\n'
    '{\n'
    '	Patch "RW46_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPACEW4", 64, 128\n'
    '{\n'
    '	Patch "RW46_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPCDOOR1", 64, 128\n'
    '{\n'
    '	Patch "DOOR15_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPCDOOR2", 64, 128\n'
    '{\n'
    '	Patch "DOOR15_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPCDOOR3", 64, 128\n'
    '{\n'
    '	Patch "DOOR15_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SPCDOOR4", 64, 128\n'
    '{\n'
    '	Patch "DOOR15_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STARBR2", 128, 128\n'
    '{\n'
    '	Patch "SW15_4", 0, 0\n'
    '	Patch "SW16_4", 32, 0\n'
    '	Patch "SW15_6", 64, 0\n'
    '	Patch "SW16_6", 96, 0\n'
    '}\n'
    '\n'
    'Texture "STARG1", 64, 128\n'
    '{\n'
    '	Patch "SW12_1", 0, 0\n'
    '	Patch "SW12_2", 32, 0\n'
    '}\n'
    '\n'
    'Texture "STARG2", 128, 128\n'
    '{\n'
    '	Patch "SW17_1", 0, 0\n'
    '	Patch "SW17_2", 32, 0\n'
    '	Patch "SW17_3", 64, 0\n'
    '	Patch "SW18_5", 96, 0\n'
    '}\n'
    '\n'
    'Texture "STARG3", 128, 128\n'
    '{\n'
    '	Patch "SW19_3", 64, 0\n'
    '	Patch "SW19_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STARGR1", 64, 128\n'
    '{\n'
    '	Patch "SW11_1", 0, 0\n'
    '	Patch "SW11_2", 32, 0\n'
    '}\n'
    '\n'
    'Texture "STARGR2", 128, 128\n'
    '{\n'
    '	Patch "SW15_1", 0, 0\n'
    '	Patch "SW15_3", 64, 0\n'
    '	Patch "SW16_1", 96, 0\n'
    '	Patch "SW16_2", 32, 0\n'
    '}\n'
    '\n'
    'Texture "STARTAN1", 64, 128\n'
    '{\n'
    '	Patch "SW12_4", 0, 0\n'
    '	Patch "SW12_5", 32, 0\n'
    '}\n'
    '\n'
    'Texture "STARTAN2", 128, 128\n'
    '{\n'
    '	Patch "SW17_4", 0, 0\n'
    '	Patch "SW17_5", 32, 0\n'
    '	Patch "SW17_6", 64, 0\n'
    '	Patch "SW18_7", 96, 0\n'
    '}\n'
    '\n'
    'Texture "STARTAN3", 128, 128\n'
    '{\n'
    '	Patch "SW19_1", 64, 0\n'
    '	Patch "SW19_2", 0, 0\n'
    '}\n'
    '\n'
    'WallTexture "STEP1", 32, 16\n'
    '{\n'
    '	Patch "STEP05", 0, 8\n'
    '	Patch "STEP05", 0, 5\n'
    '	Patch "STEP04", 0, 0\n'
    '}\n'
    '\n'
    'WallTexture "STEP2", 32, 16\n'
    '{\n'
    '	Patch "SW11_4", 0, -112\n'
    '	Patch "STEP03", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STEP3", 32, 16\n'
    '{\n'
    '	Patch "STEP05", 0, 0\n'
    '	Patch "STEP05", 0, 8\n'
    '}\n'
    '\n'
    'Texture "STEP4", 32, 16\n'
    '{\n'
    '	Patch "STEP06", 0, 0\n'
    '	Patch "STEP06", 0, 8\n'
    '}\n'
    '\n'
    'Texture "STEP5", 32, 16\n'
    '{\n'
    '	Patch "STEP09", 0, 0\n'
    '	Patch "STEP08", 0, 8\n'
    '}\n'
    '\n'
    'Texture "STEP6", 32, 16\n'
    '{\n'
    '	Patch "STEP10", 0, 8\n'
    '	Patch "STEP07", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STEPLAD1", 64, 16\n'
    '{\n'
    '	Patch "LADDER16", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STEPTOP", 128, 16\n'
    '{\n'
    '	Patch "RIPW15", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STONE", 256, 128\n'
    '{\n'
    '	Patch "WALL01_1", 0, 0\n'
    '	Patch "WALL01_2", 16, 0\n'
    '	Patch "WALL01_3", 32, 0\n'
    '	Patch "WALL01_4", 48, 0\n'
    '	Patch "WALL01_5", 64, 0\n'
    '	Patch "WALL01_6", 80, 0\n'
    '	Patch "WALL01_7", 96, 0\n'
    '	Patch "WALL01_8", 112, 0\n'
    '	Patch "WALL01_9", 128, 0\n'
    '	Patch "WALL01_A", 144, 0\n'
    '	Patch "WALL01_B", 160, 0\n'
    '	Patch "WALL01_C", 176, 0\n'
    '	Patch "WALL01_3", 192, 0\n'
    '	Patch "WALL01_1", 208, 0\n'
    '	Patch "WALL01_6", 224, 0\n'
    '	Patch "WALL01_A", 240, 0\n'
    '	Patch "WALL01_1", 0, 72\n'
    '	Patch "WALL01_2", 16, 72\n'
    '	Patch "WALL01_3", 32, 72\n'
    '	Patch "WALL01_4", 48, 72\n'
    '	Patch "WALL01_5", 64, 72\n'
    '	Patch "WALL01_6", 80, 72\n'
    '	Patch "WALL01_7", 96, 72\n'
    '	Patch "WALL01_8", 112, 72\n'
    '	Patch "WALL01_9", 128, 72\n'
    '	Patch "WALL01_A", 144, 72\n'
    '	Patch "WALL01_B", 160, 72\n'
    '	Patch "WALL01_C", 176, 72\n'
    '	Patch "WALL01_3", 192, 72\n'
    '	Patch "WALL01_1", 208, 72\n'
    '	Patch "WALL01_6", 224, 72\n'
    '	Patch "WALL01_A", 240, 72\n'
    '	Patch "W33_8", 0, 64\n'
    '	Patch "W33_8", 64, 64\n'
    '	Patch "W33_8", 128, 64\n'
    '	Patch "W33_8", 192, 64\n'
    '	Patch "W33_8", 0, 120\n'
    '	Patch "W33_8", 64, 120\n'
    '	Patch "W33_8", 128, 120\n'
    '	Patch "W33_8", 192, 120\n'
    '}\n'
    '\n'
    'Texture "STONE2", 128, 128\n'
    '{\n'
    '	Patch "W28_8", 0, 64\n'
    '	Patch "W28_8", 64, 0\n'
    '	Patch "W28_5", 0, 0\n'
    '	Patch "W28_5", 64, 64\n'
    '}\n'
    '\n'
    'Texture "STONE3", 128, 128\n'
    '{\n'
    '	Patch "W28_7", 0, 0\n'
    '	Patch "W28_6", 0, 64\n'
    '	Patch "W28_7", 64, 64\n'
    '	Patch "W28_6", 64, 0\n'
    '}\n'
    '\n'
    'Texture "STONE4", 64, 128\n'
    '{\n'
    '	Patch "RW18_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STONE5", 64, 128\n'
    '{\n'
    '	Patch "RW18_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STONE6", 64, 128\n'
    '{\n'
    '	Patch "RW18_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STONE7", 64, 128\n'
    '{\n'
    '	Patch "RW18_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STONPOIS", 64, 128\n'
    '{\n'
    '	Patch "WALL01_1", 0, 0\n'
    '	Patch "WALL01_2", 16, 0\n'
    '	Patch "WALL01_3", 32, 0\n'
    '	Patch "WALL01_4", 48, 0\n'
    '	Patch "WALL01_1", 0, 72\n'
    '	Patch "WALL01_2", 16, 72\n'
    '	Patch "WALL01_3", 32, 72\n'
    '	Patch "WALL01_4", 48, 72\n'
    '	Patch "W33_8", 0, 64\n'
    '	Patch "W33_8", 0, 120\n'
    '	Patch "PS20A0", 1, 43\n'
    '}\n'
    '\n'
    'Texture "STUCCO", 64, 128\n'
    '{\n'
    '	Patch "RW8_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STUCCO1", 64, 128\n'
    '{\n'
    '	Patch "RW8_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STUCCO2", 64, 128\n'
    '{\n'
    '	Patch "RW8_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "STUCCO3", 64, 128\n'
    '{\n'
    '	Patch "RW8_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SUPPORT2", 64, 128\n'
    '{\n'
    '	Patch "SUPPORT2", 19, 72\n'
    '	Patch "SUPPORT2", 19, 0\n'
    '	Patch "SUPPORT2", 0, 0\n'
    '	Patch "SUPPORT2", 0, 72\n'
    '	Patch "SUPPORT2", 40, 0\n'
    '	Patch "SUPPORT2", 40, 72\n'
    '}\n'
    '\n'
    'Texture "SUPPORT3", 64, 128\n'
    '{\n'
    '	Patch "WALL42_3", 20, 0\n'
    '	Patch "WALL42_3", 0, 0\n'
    '	Patch "WALL42_3", 40, 0\n'
    '}\n'
    '\n'
    'Texture "SW1BLUE", 64, 128\n'
    '{\n'
    '	Patch "COMP03_1", 0, 0\n'
    '	Patch "COMP03_2", 0, 64\n'
    '	Patch "SW2_7", 14, 66\n'
    '}\n'
    '\n'
    'Texture "SW1BRCOM", 128, 128\n'
    '{\n'
    '	Patch "WALL62_1", 0, 0\n'
    '	Patch "SW1S0", 48, 72\n'
    '}\n'
    '\n'
    'Texture "SW1BRIK", 64, 128\n'
    '{\n'
    '	Patch "RW23_4", 0, 0\n'
    '	Patch "SW1S0", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW1BRN1", 64, 128\n'
    '{\n'
    '	Patch "WALL02_2", 0, 56\n'
    '	Patch "WALL02_2", 0, 0\n'
    '	Patch "SW3S0", 16, 75\n'
    '}\n'
    '\n'
    'Texture "SW1BRN2", 64, 128\n'
    '{\n'
    '	Patch "WALL02_2", 0, 56\n'
    '	Patch "WALL02_2", 0, 0\n'
    '	Patch "SW4S0", 20, 79\n'
    '}\n'
    '\n'
    'Texture "SW1BRNGN", 64, 128\n'
    '{\n'
    '	Patch "WALL62_2", 0, 0\n'
    '	Patch "SW4S0", 20, 80\n'
    '}\n'
    '\n'
    'Texture "SW1BROWN", 128, 128\n'
    '{\n'
    '	Patch "WALL62_1", 0, 0\n'
    '	Patch "SW3S1", 48, 72\n'
    '}\n'
    '\n'
    'Texture "SW1CMT", 64, 128\n'
    '{\n'
    '	Patch "WALL54_1", -42, 0\n'
    '	Patch "SW3S1", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW1COMM", 64, 72\n'
    '{\n'
    '	Patch "W13_1", 0, 0\n'
    '	Patch "SW1S0", 15, 18\n'
    '}\n'
    '\n'
    'Texture "SW1COMP", 64, 128\n'
    '{\n'
    '	Patch "COMP03_4", 0, 64\n'
    '	Patch "COMP04_5", 0, 0\n'
    '	Patch "COMP03_4", 32, 64\n'
    '	Patch "SW2S0", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW1DIRT", 64, 128\n'
    '{\n'
    '	Patch "WALL00_8", 48, 0\n'
    '	Patch "WALL00_7", 32, 0\n'
    '	Patch "WALL00_6", 16, 0\n'
    '	Patch "WALL00_5", 0, 0\n'
    '	Patch "SW1S0", 16, 20\n'
    '}\n'
    '\n'
    'Texture "SW1EXIT", 32, 72\n'
    '{\n'
    '	Patch "W32_4", 0, 0\n'
    '	Patch "SW2S0", 0, 16\n'
    '	Patch "W33_8", 0, 64\n'
    '}\n'
    '\n'
    'Texture "SW1GARG", 64, 128\n'
    '{\n'
    '	Patch "WALL47_2", 0, 0\n'
    '	Patch "WALL42_6", 12, 62\n'
    '}\n'
    '\n'
    'Texture "SW1GRAY", 64, 128\n'
    '{\n'
    '	Patch "W31_1", 0, 0\n'
    '	Patch "W31_1", 0, 64\n'
    '	Patch "SW2S0", 16, 70\n'
    '}\n'
    '\n'
    'Texture "SW1GRAY1", 64, 128\n'
    '{\n'
    '	Patch "W31_1", 0, 64\n'
    '	Patch "W31_1", 0, 0\n'
    '	Patch "SW4S0", 19, 79\n'
    '}\n'
    '\n'
    'Texture "SW1GSTON", 64, 128\n'
    '{\n'
    '	Patch "WALL48_2", 0, 0\n'
    '	Patch "SW2_7", 13, 67\n'
    '}\n'
    '\n'
    'Texture "SW1HOT", 64, 128\n'
    '{\n'
    '	Patch "WALL49_1", 0, 0\n'
    '	Patch "SW2_7", 12, 66\n'
    '}\n'
    '\n'
    'Texture "SW1LION", 64, 128\n'
    '{\n'
    '	Patch "WALL47_2", 0, 0\n'
    '	Patch "WALL42_5", 11, 62\n'
    '}\n'
    '\n'
    'Texture "SW1MARB", 64, 128\n'
    '{\n'
    '	Patch "MWALL1_1", 0, 0\n'
    '	Patch "SW2_7", 13, 55\n'
    '}\n'
    '\n'
    'Texture "SW1MET2", 64, 128\n'
    '{\n'
    '	Patch "RW33_1", 0, 0\n'
    '	Patch "SW1S0", 16, 20\n'
    '}\n'
    '\n'
    'Texture "SW1METAL", 64, 128\n'
    '{\n'
    '	Patch "WALL03_7", 0, 0\n'
    '	Patch "WALL03_7", 0, 64\n'
    '	Patch "SW4S0", 20, 68\n'
    '}\n'
    '\n'
    'Texture "SW1MOD1", 64, 128\n'
    '{\n'
    '	Patch "RW31_1", 0, 0\n'
    '	Patch "SW4S0", 20, 80\n'
    '}\n'
    '\n'
    'Texture "SW1PANEL", 64, 128\n'
    '{\n'
    '	Patch "RW21_4", 0, 0\n'
    '	Patch "SW2_7", 14, 64\n'
    '}\n'
    '\n'
    'Texture "SW1PIPE", 128, 128\n'
    '{\n'
    '	Patch "TP2_2", 0, 0\n'
    '	Patch "SW3S0", 48, 76\n'
    '}\n'
    '\n'
    'Texture "SW1ROCK", 64, 128\n'
    '{\n'
    '	Patch "RW30_1", 0, 0\n'
    '	Patch "SW2_7", 14, 66\n'
    '}\n'
    '\n'
    'Texture "SW1SATYR", 64, 128\n'
    '{\n'
    '	Patch "WALL47_2", 0, 0\n'
    '	Patch "WALL42_1", 12, 62\n'
    '}\n'
    '\n'
    'Texture "SW1SKIN", 64, 128\n'
    '{\n'
    '	Patch "HELL6_3", 0, 0\n'
    '	Patch "SW2_5", 0, 59\n'
    '}\n'
    '\n'
    'Texture "SW1SKULL", 64, 128\n'
    '{\n'
    '	Patch "RW48_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SW1SLAD", 64, 128\n'
    '{\n'
    '	Patch "WLA128_1", 0, 0\n'
    '	Patch "WARNB0", 24, 73\n'
    '}\n'
    '\n'
    'Texture "SW1STARG", 128, 128\n'
    '{\n'
    '	Patch "SW19_3", 64, 0\n'
    '	Patch "SW19_4", 0, 0\n'
    '	Patch "SW3S0", 48, 76\n'
    '}\n'
    '\n'
    'Texture "SW1STON1", 64, 128\n'
    '{\n'
    '	Patch "W28_8", 0, 64\n'
    '	Patch "W28_8", 0, 0\n'
    '	Patch "SW1S0", 16, 78\n'
    '}\n'
    '\n'
    'Texture "SW1STON2", 64, 128\n'
    '{\n'
    '	Patch "W28_5", 0, 0\n'
    '	Patch "W28_8", 0, 64\n'
    '	Patch "WARNB0", 24, 73\n'
    '}\n'
    '\n'
    'Texture "SW1STON6", 64, 128\n'
    '{\n'
    '	Patch "RW18_3", 0, 0\n'
    '	Patch "SW2S0", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW1STONE", 64, 128\n'
    '{\n'
    '	Patch "WALL01_1", 0, 0\n'
    '	Patch "WALL01_2", 16, 0\n'
    '	Patch "WALL01_3", 32, 0\n'
    '	Patch "WALL01_4", 48, 0\n'
    '	Patch "WALL01_1", 0, 72\n'
    '	Patch "WALL01_2", 16, 72\n'
    '	Patch "WALL01_3", 32, 72\n'
    '	Patch "WALL01_4", 48, 72\n'
    '	Patch "W33_8", 0, 64\n'
    '	Patch "W33_8", 0, 120\n'
    '	Patch "SW1S0", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW1STRTN", 64, 128\n'
    '{\n'
    '	Patch "SW12_4", 0, 0\n'
    '	Patch "SW12_5", 32, 0\n'
    '	Patch "SW1S0", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW1TEK", 64, 128\n'
    '{\n'
    '	Patch "RW37_2", 0, 0\n'
    '	Patch "SW4S0", 20, 79\n'
    '}\n'
    '\n'
    'Texture "SW1VINE", 64, 128\n'
    '{\n'
    '	Patch "WALL00_1", 0, -16\n'
    '	Patch "W106_1", 0, 0\n'
    '	Patch "SW4S0", 20, 84\n'
    '}\n'
    '\n'
    'Texture "SW1WDMET", 64, 128\n'
    '{\n'
    '	Patch "RW26_1", 0, 0\n'
    '	Patch "EXIT2", 24, 48\n'
    '	Patch "EXIT2", 32, 64\n'
    '	Patch "EXIT2", 32, 48\n'
    '	Patch "EXIT2", 24, 64\n'
    '	Patch "W108_2", 24, 52\n'
    '	Patch "EXIT2", 40, 48\n'
    '	Patch "EXIT2", 40, 64\n'
    '	Patch "EXIT2", 16, 48\n'
    '	Patch "EXIT2", 16, 64\n'
    '}\n'
    '\n'
    'Texture "SW1WOOD", 64, 128\n'
    '{\n'
    '	Patch "WALL40_2", -64, 0\n'
    '	Patch "SW2_7", 14, 66\n'
    '}\n'
    '\n'
    'Texture "SW1ZIM", 64, 128\n'
    '{\n'
    '	Patch "RW20_1", 0, 0\n'
    '	Patch "SW2_7", 16, 66\n'
    '}\n'
    '\n'
    'Texture "SW2BLUE", 64, 128\n'
    '{\n'
    '	Patch "COMP03_1", 0, 0\n'
    '	Patch "COMP03_2", 0, 64\n'
    '	Patch "SW2_8", 14, 66\n'
    '}\n'
    '\n'
    'Texture "SW2BRCOM", 128, 128\n'
    '{\n'
    '	Patch "WALL62_1", 0, 0\n'
    '	Patch "SW1S1", 48, 72\n'
    '}\n'
    '\n'
    'Texture "SW2BRIK", 64, 128\n'
    '{\n'
    '	Patch "RW23_4", 0, 0\n'
    '	Patch "SW1S1", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW2BRN1", 64, 128\n'
    '{\n'
    '	Patch "STEP07", 32, 72\n'
    '	Patch "STEP07", 0, 72\n'
    '	Patch "WALL02_2", 0, 56\n'
    '	Patch "WALL02_2", 0, 0\n'
    '	Patch "SW3S1", 16, 75\n'
    '}\n'
    '\n'
    'Texture "SW2BRN2", 64, 128\n'
    '{\n'
    '	Patch "WALL02_2", 0, 56\n'
    '	Patch "WALL02_2", 0, 0\n'
    '	Patch "SW4S1", 20, 79\n'
    '}\n'
    '\n'
    'Texture "SW2BRNGN", 64, 128\n'
    '{\n'
    '	Patch "WALL62_2", 0, 0\n'
    '	Patch "SW4S1", 20, 80\n'
    '}\n'
    '\n'
    'Texture "SW2BROWN", 128, 128\n'
    '{\n'
    '	Patch "WALL62_1", 0, 0\n'
    '	Patch "SW3S0", 48, 72\n'
    '}\n'
    '\n'
    'Texture "SW2CMT", 64, 128\n'
    '{\n'
    '	Patch "WALL54_1", -42, 0\n'
    '	Patch "SW3S0", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW2COMM", 64, 72\n'
    '{\n'
    '	Patch "W13_1", 0, 0\n'
    '	Patch "SW1S1", 15, 18\n'
    '}\n'
    '\n'
    'Texture "SW2COMP", 64, 128\n'
    '{\n'
    '	Patch "COMP03_4", 0, 64\n'
    '	Patch "COMP04_5", 0, 0\n'
    '	Patch "COMP03_4", 32, 64\n'
    '	Patch "SW2S1", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW2DIRT", 64, 128\n'
    '{\n'
    '	Patch "WALL00_8", 48, 0\n'
    '	Patch "WALL00_7", 32, 0\n'
    '	Patch "WALL00_6", 16, 0\n'
    '	Patch "WALL00_5", 0, -1\n'
    '	Patch "SW1S1", 16, 20\n'
    '}\n'
    '\n'
    'Texture "SW2EXIT", 32, 72\n'
    '{\n'
    '	Patch "W32_4", 0, 0\n'
    '	Patch "SW2S1", 0, 16\n'
    '	Patch "W33_8", 0, 64\n'
    '}\n'
    '\n'
    'Texture "SW2GARG", 64, 128\n'
    '{\n'
    '	Patch "WALL47_2", 0, 0\n'
    '	Patch "WALL47_5", 12, 62\n'
    '}\n'
    '\n'
    'Texture "SW2GRAY", 64, 128\n'
    '{\n'
    '	Patch "W31_1", 0, 0\n'
    '	Patch "W31_1", 0, 64\n'
    '	Patch "SW2S1", 16, 70\n'
    '}\n'
    '\n'
    'Texture "SW2GRAY1", 64, 128\n'
    '{\n'
    '	Patch "W31_1", 0, 64\n'
    '	Patch "W31_1", 0, 0\n'
    '	Patch "SW4S1", 19, 79\n'
    '}\n'
    '\n'
    'Texture "SW2GSTON", 64, 128\n'
    '{\n'
    '	Patch "WALL48_2", 0, 0\n'
    '	Patch "SW2_8", 13, 67\n'
    '}\n'
    '\n'
    'Texture "SW2HOT", 64, 128\n'
    '{\n'
    '	Patch "WALL49_1", 0, 0\n'
    '	Patch "SW2_8", 12, 66\n'
    '}\n'
    '\n'
    'Texture "SW2LION", 64, 128\n'
    '{\n'
    '	Patch "WALL47_2", 0, 0\n'
    '	Patch "WALL47_4", 11, 62\n'
    '}\n'
    '\n'
    'Texture "SW2MARB", 64, 128\n'
    '{\n'
    '	Patch "MWALL1_1", 0, 0\n'
    '	Patch "SW2_8", 13, 55\n'
    '}\n'
    '\n'
    'Texture "SW2MET2", 64, 128\n'
    '{\n'
    '	Patch "RW33_1", 0, 0\n'
    '	Patch "SW1S1", 16, 20\n'
    '}\n'
    '\n'
    'Texture "SW2METAL", 64, 128\n'
    '{\n'
    '	Patch "WALL03_7", 0, 0\n'
    '	Patch "WALL03_7", 0, 64\n'
    '	Patch "SW4S1", 20, 68\n'
    '}\n'
    '\n'
    'Texture "SW2MOD1", 64, 128\n'
    '{\n'
    '	Patch "RW31_1", 0, 0\n'
    '	Patch "SW4S1", 20, 80\n'
    '}\n'
    '\n'
    'Texture "SW2PANEL", 64, 128\n'
    '{\n'
    '	Patch "RW21_4", 0, 0\n'
    '	Patch "SW2_8", 14, 64\n'
    '}\n'
    '\n'
    'Texture "SW2PIPE", 128, 128\n'
    '{\n'
    '	Patch "TP2_2", 0, 0\n'
    '	Patch "SW3S1", 48, 76\n'
    '}\n'
    '\n'
    'Texture "SW2ROCK", 64, 128\n'
    '{\n'
    '	Patch "RW30_1", 0, 0\n'
    '	Patch "SW2_8", 14, 66\n'
    '}\n'
    '\n'
    'Texture "SW2SATYR", 64, 128\n'
    '{\n'
    '	Patch "WALL47_2", 0, 0\n'
    '	Patch "WALL47_3", 12, 62\n'
    '}\n'
    '\n'
    'Texture "SW2SKIN", 64, 128\n'
    '{\n'
    '	Patch "HELL6_3", 0, 0\n'
    '	Patch "SW2_6", 0, 59\n'
    '}\n'
    '\n'
    'Texture "SW2SKULL", 64, 128\n'
    '{\n'
    '	Patch "RW48_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SW2SLAD", 64, 128\n'
    '{\n'
    '	Patch "WLA128_1", 0, 0\n'
    '	Patch "WARNA0", 24, 73\n'
    '}\n'
    '\n'
    'Texture "SW2STARG", 128, 128\n'
    '{\n'
    '	Patch "SW19_3", 64, 0\n'
    '	Patch "SW19_4", 0, 0\n'
    '	Patch "SW3S1", 48, 76\n'
    '}\n'
    '\n'
    'Texture "SW2STON1", 64, 128\n'
    '{\n'
    '	Patch "W28_8", 0, 64\n'
    '	Patch "W28_8", 0, 0\n'
    '	Patch "SW1S1", 16, 78\n'
    '}\n'
    '\n'
    'Texture "SW2STON2", 64, 128\n'
    '{\n'
    '	Patch "W28_8", 0, 64\n'
    '	Patch "WARNA0", 24, 72\n'
    '	Patch "W28_5", 0, 0\n'
    '}\n'
    '\n'
    'Texture "SW2STON6", 64, 128\n'
    '{\n'
    '	Patch "RW18_3", 0, 0\n'
    '	Patch "SW2S1", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW2STONE", 64, 128\n'
    '{\n'
    '	Patch "WALL01_1", 0, 0\n'
    '	Patch "WALL01_2", 16, 0\n'
    '	Patch "WALL01_3", 32, 0\n'
    '	Patch "WALL01_4", 48, 0\n'
    '	Patch "WALL01_1", 0, 72\n'
    '	Patch "WALL01_2", 16, 72\n'
    '	Patch "WALL01_3", 32, 72\n'
    '	Patch "WALL01_4", 48, 72\n'
    '	Patch "W33_8", 0, 64\n'
    '	Patch "W33_8", 0, 120\n'
    '	Patch "SW1S1", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW2STRTN", 64, 128\n'
    '{\n'
    '	Patch "SW12_4", 0, 0\n'
    '	Patch "SW12_5", 32, 0\n'
    '	Patch "SW1S1", 16, 72\n'
    '}\n'
    '\n'
    'Texture "SW2TEK", 64, 128\n'
    '{\n'
    '	Patch "RW37_2", 0, 0\n'
    '	Patch "SW4S1", 20, 79\n'
    '}\n'
    '\n'
    'Texture "SW2VINE", 64, 128\n'
    '{\n'
    '	Patch "WALL00_1", 0, -16\n'
    '	Patch "W106_1", 0, 0\n'
    '	Patch "SW4S1", 20, 84\n'
    '}\n'
    '\n'
    'Texture "SW2WDMET", 64, 128\n'
    '{\n'
    '	Patch "RW26_1", 0, 0\n'
    '	Patch "EXIT2", 24, 48\n'
    '	Patch "EXIT2", 32, 64\n'
    '	Patch "EXIT2", 32, 48\n'
    '	Patch "EXIT2", 24, 64\n'
    '	Patch "EXIT2", 40, 48\n'
    '	Patch "EXIT2", 40, 64\n'
    '	Patch "EXIT2", 16, 48\n'
    '	Patch "EXIT2", 16, 64\n'
    '	Patch "W108_3", 24, 52\n'
    '}\n'
    '\n'
    'Texture "SW2WOOD", 64, 128\n'
    '{\n'
    '	Patch "WALL40_2", -64, 0\n'
    '	Patch "SW2_8", 14, 66\n'
    '}\n'
    '\n'
    'Texture "SW2ZIM", 64, 128\n'
    '{\n'
    '	Patch "RW20_1", 0, 0\n'
    '	Patch "SW2_8", 16, 66\n'
    '}\n'
    '\n'
    'Texture "TANROCK2", 64, 128\n'
    '{\n'
    '	Patch "RW11_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TANROCK3", 64, 128\n'
    '{\n'
    '	Patch "RW12_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TANROCK4", 64, 128\n'
    '{\n'
    '	Patch "RW12_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TANROCK5", 64, 128\n'
    '{\n'
    '	Patch "RW14_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TANROCK7", 64, 128\n'
    '{\n'
    '	Patch "RW23_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TANROCK8", 64, 128\n'
    '{\n'
    '	Patch "RW28_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKBRON1", 128, 128\n'
    '{\n'
    '	Patch "RW36_1", 0, 0\n'
    '	Patch "RW36_3", 64, 0\n'
    '}\n'
    '\n'
    'Texture "TEKBRON2", 64, 128\n'
    '{\n'
    '	Patch "RW39_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKGREN1", 64, 128\n'
    '{\n'
    '	Patch "RW37_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKGREN2", 64, 128\n'
    '{\n'
    '	Patch "RW37_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKGREN3", 64, 128\n'
    '{\n'
    '	Patch "RW37_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKGREN4", 64, 128\n'
    '{\n'
    '	Patch "RW37_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKGREN5", 64, 128\n'
    '{\n'
    '	Patch "RW39_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKLITE", 64, 128\n'
    '{\n'
    '	Patch "RW43_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKLITE2", 64, 128\n'
    '{\n'
    '	Patch "RW43_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKWALL1", 128, 128\n'
    '{\n'
    '	Patch "W17_1", 0, -27\n'
    '	Patch "W17_1", 0, 16\n'
    '}\n'
    '\n'
    'Texture "TEKWALL3", 128, 112\n'
    '{\n'
    '	Patch "W17_1", -104, 0\n'
    '}\n'
    '\n'
    'Texture "TEKWALL4", 128, 128\n'
    '{\n'
    '	Patch "W94_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "TEKWALL6", 256, 128\n'
    '{\n'
    '	Patch "RW25_1", 0, 0\n'
    '	Patch "RW25_2", 128, 0\n'
    '	Patch "RW25_3", 64, 0\n'
    '	Patch "RW25_4", 192, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD1", 256, 128\n'
    '{\n'
    '	Patch "WALL40_1", 128, 0\n'
    '	Patch "WALL40_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD10", 128, 128\n'
    '{\n'
    '	Patch "RW13_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD12", 64, 128\n'
    '{\n'
    '	Patch "RW41_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD3", 256, 128\n'
    '{\n'
    '	Patch "WALL97_1", -4, 0\n'
    '	Patch "WALL97_2", 60, 0\n'
    '	Patch "WALL97_3", 124, 0\n'
    '	Patch "WALL97_2", 188, 0\n'
    '	Patch "WALL97_1", 252, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD4", 64, 128\n'
    '{\n'
    '	Patch "WALL97_2", -4, 0\n'
    '	Patch "SW2_2", 22, 18\n'
    '	Patch "SW2_1", 22, 76\n'
    '	Patch "WALL97_2", 60, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD5", 256, 128\n'
    '{\n'
    '	Patch "W96_1", -4, 0\n'
    '	Patch "W96_2", 124, 0\n'
    '	Patch "W96_1", 252, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD6", 64, 128\n'
    '{\n'
    '	Patch "RW9_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD7", 64, 128\n'
    '{\n'
    '	Patch "RW9_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD8", 64, 128\n'
    '{\n'
    '	Patch "RW9_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOOD9", 64, 128\n'
    '{\n'
    '	Patch "RW9_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOODGARG", 64, 128\n'
    '{\n'
    '	Patch "WALL40_1", 0, 0\n'
    '	Patch "SW2_4", 6, 63\n'
    '}\n'
    '\n'
    'Texture "WOODMET1", 64, 128\n'
    '{\n'
    '	Patch "RW26_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOODMET2", 64, 128\n'
    '{\n'
    '	Patch "RW26_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOODMET3", 64, 128\n'
    '{\n'
    '	Patch "RW26_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOODMET4", 64, 128\n'
    '{\n'
    '	Patch "RW26_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "WOODSKUL", 64, 128\n'
    '{\n'
    '	Patch "WALL40_1", 0, 0\n'
    '	Patch "SW2_2", 24, 70\n'
    '}\n'
    '\n'
    'Texture "WOODVERT", 64, 128\n'
    '{\n'
    '	Patch "RW23_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZDOORB1", 128, 128\n'
    '{\n'
    '	Patch "WOLF18", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZDOORF1", 128, 128\n'
    '{\n'
    '	Patch "WOLF10", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZELDOOR", 128, 128\n'
    '{\n'
    '	Patch "WOLF11", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER1", 64, 128\n'
    '{\n'
    '	Patch "RW20_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER2", 64, 128\n'
    '{\n'
    '	Patch "RW20_2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER3", 64, 128\n'
    '{\n'
    '	Patch "RW20_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER4", 64, 128\n'
    '{\n'
    '	Patch "RW20_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER5", 64, 128\n'
    '{\n'
    '	Patch "RW42_1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER7", 64, 128\n'
    '{\n'
    '	Patch "RW42_3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZIMMER8", 64, 128\n'
    '{\n'
    '	Patch "RW42_4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF1", 128, 128\n'
    '{\n'
    '	Patch "WOLF1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF10", 128, 128\n'
    '{\n'
    '	Patch "WOLF12", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF11", 128, 128\n'
    '{\n'
    '	Patch "WOLF13", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF12", 128, 128\n'
    '{\n'
    '	Patch "WOLF14", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF13", 128, 128\n'
    '{\n'
    '	Patch "WOLF17", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF2", 128, 128\n'
    '{\n'
    '	Patch "WOLF2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF3", 128, 128\n'
    '{\n'
    '	Patch "WOLF3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF4", 128, 128\n'
    '{\n'
    '	Patch "WOLF4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF5", 128, 128\n'
    '{\n'
    '	Patch "WOLF5", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF6", 128, 128\n'
    '{\n'
    '	Patch "WOLF6", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF7", 128, 128\n'
    '{\n'
    '	Patch "WOLF7", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZWOLF9", 128, 128\n'
    '{\n'
    '	Patch "WOLF9", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE1", 256, 128\n'
    '{\n'
    '	Patch "RWDMON4", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE2", 256, 128\n'
    '{\n'
    '	Patch "RWDMON5", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE3", 256, 128\n'
    '{\n'
    '	Patch "RWDMON3", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE4", 256, 128\n'
    '{\n'
    '	Patch "RWDMON2", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE5", 256, 128\n'
    '{\n'
    '	Patch "RWDMON1", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE6", 256, 128\n'
    '{\n'
    '	Patch "RWDMON7", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE7", 256, 128\n'
    '{\n'
    '	Patch "RWDMON8", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE8", 256, 128\n'
    '{\n'
    '	Patch "RWDMON9", 0, 0\n'
    '}\n'
    '\n'
    'Texture "ZZZFACE9", 256, 128\n'
    '{\n'
    '	Patch "RWDMON10", 0, 0\n'
    '}\n'
    '\n'
    '// End of texture definitions\n'
	}
	gui.wad_add_text_lump("TEXTURES", data);
end

function heretic_soundsetup()
	local data =
	{
		'misc/gibbed			dsslop\n'
		'\n'
		'// Zombie man\n'
		'\n'
		'$random grunt/sight 		{ grunt/sight1  grunt/sight2  grunt/sight3 }\n'
		'$random grunt/death		{ grunt/death1  grunt/death2  grunt/death3 }\n'
		'grunt/sight1			dsposit1\n'
		'grunt/sight2			dsposit2\n'
		'grunt/sight3			dsposit3\n'
		'grunt/active			dsposact\n'
		'grunt/pain			dspopain\n'
		'grunt/death1			dspodth1\n'
		'grunt/death2			dspodth2\n'
		'grunt/death3			dspodth3\n'
		'grunt/attack			dspistol\n'
		'\n'
		'// Shotgun guy\n'
		'\n'
		'$random shotguy/sight		{ shotguy/sight1  shotguy/sight2  shotguy/sight3 }\n'
		'$random shotguy/death		{ shotguy/death1  shotguy/death2  shotguy/death3 }\n'
		'shotguy/sight1			dsposit1\n'
		'shotguy/sight2			dsposit2\n'
		'shotguy/sight3			dsposit3\n'
		'shotguy/active			dsposact\n'
		'shotguy/pain			dspopain\n'
		'shotguy/death1			dspodth1\n'
		'shotguy/death2			dspodth2\n'
		'shotguy/death3			dspodth3\n'
		'shotguy/attack			dsshotgn\n'
		'\n'
		'// Archvile\n'
		'\n'
		'vile/sight			dsvilsit\n'
		'vile/active			dsvilact\n'
		'vile/pain			dsvipain\n'
		'vile/death			dsvildth\n'
		'vile/raise			dsslop\n'
		'vile/start			dsvilatk\n'
		'vile/stop			dsbarexp\n'
		'vile/firestrt			dsflamst\n'
		'vile/firecrkl			dsflame\n'
		'\n'
		'// Revenant\n'
		'\n'
		'skeleton/sight			dsskesit\n'
		'skeleton/active			dsskeact\n'
		'skeleton/pain			dspopain\n'
		'skeleton/melee			dsskepch\n'
		'skeleton/swing			dsskeswg\n'
		'skeleton/death			dsskedth\n'
		'skeleton/attack			dsskeatk\n'
		'skeleton/tracex			dsbarexp\n'
		'\n'
		'// Fatso\n'
		'\n'
		'fatso/sight			dsmansit\n'
		'fatso/active			dsposact\n'
		'fatso/pain			dsmnpain\n'
		'fatso/raiseguns			dsmanatk\n'
		'fatso/death			dsmandth\n'
		'fatso/attack			dsfirsht\n'
		'fatso/shotx			dsfirxpl\n'
		'\n'
		'// Chainguy\n'
		'\n'
		'$random chainguy/sight		{ chainguy/sight1  chainguy/sight2  chainguy/sight3 }\n'
		'$random chainguy/death		{ chainguy/death1  chainguy/death2  chainguy/death3 }\n'
		'chainguy/sight1			dsposit1\n'
		'chainguy/sight2			dsposit2\n'
		'chainguy/sight3			dsposit3\n'
		'chainguy/active			dsposact\n'
		'chainguy/pain			dspopain\n'
		'chainguy/death1			dspodth1\n'
		'chainguy/death2			dspodth2\n'
		'chainguy/death3			dspodth3\n'
		'chainguy/attack			dsshotgn\n'
		'$limit chainguy/attack 0\n'
		'\n'
		'// Imp\n'
		'\n'
		'$random imp/sight		{ imp/sight1  imp/sight2 }\n'
		'$random imp/death		{ imp/death1  imp/death2 }\n'
		'imp/sight1			dsbgsit1\n'
		'imp/sight2			dsbgsit2\n'
		'imp/active			dsbgact\n'
		'imp/pain			dspopain\n'
		'imp/melee			dsclaw\n'
		'imp/death1			dsbgdth1\n'
		'imp/death2			dsbgdth2\n'
		'imp/attack			dsfirsht\n'
		'imp/shotx			dsfirxpl\n'
		'$limit imp/active 6\n'
		'\n'
		'// Demon\n'
		'\n'
		'demon/sight			dssgtsit\n'
		'demon/active			dsdmact\n'
		'demon/pain			dsdmpain\n'
		'demon/melee			dssgtatk\n'
		'demon/death			dssgtdth\n'
		'$limit demon/melee 4\n'
		'\n'
		'// Spectre\n'
		'\n'
		'spectre/sight			dssgtsit\n'
		'spectre/active			dsdmact\n'
		'spectre/pain			dsdmpain\n'
		'spectre/melee			dssgtatk\n'
		'spectre/death			dssgtdth\n'
		'\n'
		'// Cacodemon\n'
		'\n'
		'caco/sight			dscacsit\n'
		'caco/active			dsdmact\n'
		'caco/pain			dsdmpain\n'
		'caco/death			dscacdth\n'
		'caco/attack			dsfirsht\n'
		'caco/shotx			dsfirxpl\n'
		'\n'
		'// Baron of Hell\n'
		'\n'
		'baron/sight			dsbrssit\n'
		'baron/active			dsdmact\n'
		'baron/pain			dsdmpain\n'
		'baron/melee			dsclaw\n'
		'baron/death			dsbrsdth\n'
		'baron/attack			dsfirsht\n'
		'baron/shotx			dsfirxpl\n'
		'\n'
		'// Hell Knight\n'
		'\n'
		'knight/sight			dskntsit\n'
		'knight/active			dsdmact\n'
		'knight/pain			dsdmpain\n'
		'knight/death			dskntdth\n'
		'\n'
		'// Lost Soul\n'
		'\n'
		'skull/active			dsdmact\n'
		'skull/pain			dsdmpain\n'
		'skull/melee			dssklatk\n'
		'skull/death			dsfirxpl\n'
		'\n'
		'// Spider Mastermind\n'
		'\n'
		'spider/sight			dsspisit\n'
		'spider/active			dsdmact\n'
		'spider/pain			dsdmpain\n'
		'spider/attack			dsshotgn\n'
		'spider/death			dsspidth\n'
		'spider/walk			dsmetal\n'
		'\n'
		'// Arachnotron\n'
		'\n'
		'baby/sight			dsbspsit\n'
		'baby/active			dsbspact\n'
		'baby/pain			dsdmpain\n'
		'baby/death			dsbspdth\n'
		'baby/walk			dsbspwlk\n'
		'baby/attack			dsplasma\n'
		'baby/shotx			dsfirxpl\n'
		'\n'
		'$limit baby/attack 0\n'
		'\n'
		'// Cyber Demon\n'
		'\n'
		'cyber/sight			dscybsit\n'
		'cyber/active			dsdmact\n'
		'cyber/pain			dsdmpain\n'
		'cyber/death			dscybdth\n'
		'cyber/hoof			dshoof\n'
		'\n'
		'// Pain Elemental\n'
		'\n'
		'pain/sight			dspesit\n'
		'pain/active			dsdmact\n'
		'pain/pain			dspepain\n'
		'pain/death			dspedth\n'
		'//\n'
		'// Weapons\n'
		'//\n'
		'\n'
		'$pitchshiftrange 3\n'
		'weapons/sawup			dssawup\n'
		'weapons/sawidle			dssawidl\n'
		'weapons/sawfull			dssawful\n'
		'weapons/sawhit			dssawhit\n'
		'$pitchshiftrange 4\n'
		'\n'
		'weapons/pistol			dspistol\n'
		'weapons/shotgf			dsshotgn\n'
		'weapons/shotgr			dssgcock\n'
		'weapons/sshotf			dsdshtgn\n'
		'weapons/sshoto			dsdbopn\n'
		'weapons/sshotc			dsdbcls\n'
		'weapons/sshotl			dsdbload\n'
		'weapons/chngun			dspistol\n'
		'weapons/rocklx			dsbarexp\n'
		'weapons/rocklf			dsrlaunc\n'
		'weapons/plasmaf			dsplasma\n'
		'weapons/plasmax			dsfirxpl\n'
		'weapons/bfgf			dsbfg\n'
		'weapons/bfgx			dsrxplod\n'
		'weapons/railgf			railgf1\n'
		'weapons/grbnce          dsbounce\n'
		'weapons/grenlx			dsgrnexp\n'
		'weapons/grenlf			dsglaunc\n'
		'\n'
		'// Problem: weapons/rocklx needs to be unlimited but\n'
		'// is also used for the MAP30 brain explosion.\n'
		'// This alias remaps to the original but has its own limit\n'
		'$alias misc/brainexplode weapons/rocklx\n'
		'$limit misc/brainexplode 4\n'
		'\n'
		'$limit weapons/plasmaf 0\n'
		'$limit weapons/chngun 0\n'
		'$limit weapons/rocklf 0		// because normal running is almost as fast as a rocket\n'
		'$limit weapons/rocklx 0		// and the cyberdemon shoots 3 at once\n'
	}
	gui.wad_add_text_lump("SNDINFO", data);
end
	
