function BRUTALDOOM.texturesetup()
  local data =
  {
      'Texture SKELPOSTER, 64, 64\n'
      '{\n'
	  'Patch O_BLACK, 0, 0\n'
	  'Patch O_BLACK, 48, 0\n'
	  'Patch SKELJ1, 7, 2\n'
      'Graphic BO_DOOM, 0, 33\n'
      '}\n'
    'Texture "WLFCRATE", 64, 128\n'
    '{\n'
        'Patch "W96_1", 0, 0\n'
        'Patch "WALL42_3", 49, 0\n'
        'Patch "WALL42_3", -8, 0\n'
        'Patch "W96_2", 0, 60\n'
        'Patch "WALL42_3", 49, 72\n'
        'Patch "W96_2", 0, 116\n'
    '}\n'
	'Texture "CXCRATE1", 64, 128\n'
    '{\n'
    '	Patch "CCRATEL1", 0, 0\n'
    '	Patch "CCRATER1", 32, 0\n'
    '	Patch "CCRATEL1", 0, 64\n'
    '	Patch "CCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CXCRATE2", 64, 128\n'
    '{\n'
    '	Patch "DCRATEL1", 0, 0\n'
    '	Patch "DCRATER1", 32, 0\n'
    '	Patch "DCRATEL1", 0, 64\n'
    '	Patch "DCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CXCRATE3", 64, 128\n'
    '{\n'
    '	Patch "DCRATEL1", 0, 0\n'
    '	Patch "DCRATER1", 32, 0\n'
    '	Patch "CCRATEL1", 0, 64\n'
    '	Patch "CCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CXCRATEL", 64, 128\n'
    '{\n'
    '	Patch "DCRATEL1", 0, 0\n'
    '	Patch "DCRATER1", 32, 0\n'
    '	Patch "CCRATEL1", 0, 64\n'
    '	Patch "CCRATER1", 32, 64\n'
    '}\n'
    '\n'
    'Texture "CXCRATET", 64, 16\n'
    '{\n'
    '	Patch "VDCRATE1", 0, 0\n'
    '	Patch "VDCRATE1", 16, 0\n'
    '	Patch "VDCRATE1", 32, 0\n'
    '	Patch "VDCRATE1", 48, 0\n'
    '}\n'
    '\n'
    'Texture "CXCRATEW", 128, 128\n'
    '{\n'
    '	Patch "CCRATEL1", 0, 64\n'
    '	Patch "CCRATEM1", 40, 64\n'
    '	Patch "CCRATEM1", 32, 64\n'
    '	Patch "CCRATEM1", 48, 64\n'
    '	Patch "CCRATEM1", 56, 64\n'
    '	Patch "CCRATER1", 96, 64\n'
    '	Patch "CCRATEM1", 88, 64\n'
    '	Patch "CCRATEM1", 80, 64\n'
    '	Patch "CCRATEM1", 72, 64\n'
    '	Patch "CCRATEM1", 64, 64\n'
    '	Patch "DCRATEL1", 0, 0\n'
    '	Patch "DCRATER1", 96, 0\n'
    '	Patch "DCRATEM1", 48, 0\n'
    '	Patch "DCRATEM1", 40, 0\n'
    '	Patch "DCRATEM1", 32, 0\n'
    '	Patch "DCRATEM1", 72, 0\n'
    '	Patch "DCRATEM1", 64, 0\n'
    '	Patch "DCRATEM1", 56, 0\n'
    '	Patch "DCRATEM1", 80, 0\n'
    '	Patch "DCRATEM1", 88, 0\n'
    '}\n'
    '\n'
    'Texture "CHEXINT", 320, 200\n'
    '{\n'
    '   Patch "SNOT1", 0, 0\n'
    '   Patch "SNOT1", 64, 0\n'
    '   Patch "SNOT1", 128, 0\n'
    '   Patch "SNOT1", 192, 0\n'
    '   Patch "SNOT1", 256, 0\n'
    '   Patch "SNOT1", 0, 64\n'
    '   Patch "SNOT1", 64, 64\n'
    '   Patch "SNOT1", 128, 64\n'
    '   Patch "SNOT1", 192, 64\n'
    '   Patch "SNOT1", 256, 64\n'
    '   Patch "SNOT1", 0, 128\n'
    '   Patch "SNOT1", 64, 128\n'
    '   Patch "SNOT1", 128, 128\n'
    '   Patch "SNOT1", 192, 128\n'
    '   Patch "SNOT1", 256, 128\n'
    '   Patch "SNOT1", 0, 192\n'
    '   Patch "SNOT1", 64, 192\n'
    '   Patch "SNOT1", 128, 192\n'
    '   Patch "SNOT1", 192, 192\n'
    '   Patch "SNOT1", 256, 192\n'
    '}\n'
	  
  }
  local doom1data =
  {
	'texture SP_DUDE6, 64, 128\n'
	'{\n'
		'Patch WALL48_2, 0, 0\n'
		'Graphic BOSSJ0, 6, 32\n'
	'}\n'
	'texture SKINTEK2, 64, 128\n'
	'{\n'
	   'XScale 1.0\n'
	   'YScale 1.0\n'
	   'Patch GTGREN01, 0, 0\n'
	'}\n'
    'Texture "COMPOHSO", 128, 128\n'
    '{\n'
        'Patch "COMP03_1", 0, 0\n'
        'Patch "COMP03_1", 0, 64\n'
        'Patch "COMP03_1", 64, 0\n'
        'Patch "COMP03_1", 64, 64\n'
        'Patch "WALL21_1", 64, 70\n'
        'Patch "WALL21_5", 0, 70\n'
        'Patch "WALL21_3", 0, -2\n'
        'Patch "WALL21_5", 64, -2\n'
    '}\n'
  }
  local tntdata =
  {
    '//Freedoom TNT patch equivalents\n'
    'texture STWALL, 128, 128\n'
    '{\n'
    'Patch FRSTWALL, 0, 0\n'
    '}\n'
    'texture STONEW1, 128, 128\n'
    '{\n'
    'Patch FRSTONEW, 0, 0\n'
    '}\n'
    'texture STONEW5, 128, 128\n'
    '{\n'
    'Patch FRSTONEW, 0, 0\n'
    '}\n'
    'Texture METALDR, 128, 128\n'
    '{\n'
    '	Patch WALL47_1, 0, 0\n'
    '	Patch WALL47_1, 64, 0\n'
    '	Patch WALL42_3, 21, 0\n'
    '	Patch WALL42_3, 85, 0\n'
    '	Patch W111_3, 0, 0\n'
    '	Patch W111_3, 0, 64\n'
    '	Patch W111_3, 64, 0\n'
    '	Patch W111_3, 64, 64\n'
    '	Patch SW2_1, 52, 37\n'
    '}\n'
    'Texture SMSTONE6, 128, 128\n'
    '{\n'
    '	Patch FRSTONEW, 0, 0\n'
    '	Patch W107_1, 0, 0\n'
    '}\n'
    'Texture BIGWALL, 128, 128\n'
    '{\n'
    '	Patch FRBIGWAL, 0, 0\n'
    '}\n'
    'Texture MURAL1, 128, 128\n'
    '{\n'
    '	Patch FMURAL1, 0, 0\n'
    '}\n'
    'Texture MURAL2, 128, 128\n'
    '{\n'
    '	Patch FMURAL2, 0, 0\n'
    '}\n'
    'Texture BIGMURAL, 256, 128\n'
    '{\n'
    '	Patch FBIGMURL, 0, 0\n'
    '}\n'
    'Texture CAVERN1, 128, 128\n'
    '{\n'
    '	Patch FRCAVE1, 0, 0\n'
    '}\n'
    'Texture CAVERN4, 128, 128\n'
    '{\n'
    '	Patch FRCAVE4, 0, 0\n'
    '}\n'
    'Texture CAVERN5, 64, 128\n'
    '{\n'
    '	Patch FRCAVE5, 0, 0\n'
    '}\n'
    'Texture CAVERN6, 128, 128\n'
    '{\n'
    '	Patch FRCAVE6, 0, 0\n'
    '}\n'
    'Texture CAVERN7, 128, 128\n'
    '{\n'
    '	Patch FRCAVE7, 0, 0\n'
    '}\n'
    'Texture ALTAQUA, 128, 128\n'
    '{\n'
    '	Patch FRAQUA, 0, 0\n'
    '}\n'
    'Texture DOKGRIR, 128, 128\n'
    '{\n'
    '        Patch FDOKGRIR, 0, 0\n'
    '}\n'
    'Texture DOKODO1B, 64, 128\n'
    '{\n'
    '        Patch FRKODO1B, 0, 0\n'
    '}\n'
    'Texture DOKODO2B, 64, 128\n'
    '{\n'
    '        Patch FRKODO1B, 0, 0\n'
    '}\n'
	'Texture LONGWALL, 256, 128\n'
	'{\n'
	'	Patch FLNGWALL, 0, 0\n'
	'}\n'
    'Texture "DOKGRIR", 128, 128\n'
    '{\n'
        'Patch FDOKGRIR, 0, 0\n'
    '}\n'
  }
  local plutoniadata =
  {
      '//Freedoom Plutonia patch equivalents\n'
      'Texture "A-CAMO1", 128, 128\n'
        '{\n'
        'Patch FRCAM1, 0, 0\n'
        '}\n'
        'Texture "A-CAMO2", 256, 128\n'
        '{\n'
        'Patch FRCAM1, 0, 0\n'
        'Patch FRCAM1, 128, 0\n'
        'Patch W107_1, 0, 0\n'
        '}\n'
        'Texture "A-CAMO3", 256, 128\n'
        '{\n'
        'Patch FRCAM1, 0, 0\n'
        'Patch FRCAM1, 128, 0\n'
        'Patch W106_1, 0, 0\n'
        '}\n'
        'Texture "A-CAMO4", 128, 128\n'
        '{\n'
        'Patch FRCAM4, 0, 0\n'
        '}\n'
        'Texture "A-CAMO5", 128, 128\n'
        '{\n'
        'Patch FRCAM5, 0, 0\n'
        '}\n'
        'Texture "A-BROWN4", 128, 128\n'
        '{\n'
        '	Patch BROWNF, 0, 0\n'
        '	Patch W111_2, 0, 0\n'
        '	Patch W111_3, 64, 64\n'
        '	Patch W111_2, 0, 64\n'
        '	Patch W111_3, 64, 0\n'
        '	Patch BOSFA0, 47, 49\n'
        '}\n'
  }
  local chexextradata =
  {
      '//SuperArachloptis\n'
'\n'
'Sprite "HCYCA1", 140, 130\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBA1", 42, 13\n'
'	Patch "CYCTA1", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCB1", 140, 130\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBB1", 42, 13\n'
'	Patch "CYCTB1", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCC1", 140, 130\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC1", 42, 13\n'
'	Patch "CYCTC1", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCD1", 140, 130\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC1", 42, 13\n'
'	Patch "CYCTD1", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCE1", 140, 130\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC1", 42, 13\n'
'	Patch "CYCTE1", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCF1", 140, 130\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC1", 45, 13\n'
'	Patch "CYCTF1", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCA2A8", 186, 140\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBA2A8", 39, 25\n'
'	Patch "CYCTA2A8", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCB2B8", 186, 140\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBB2B8", 39, 25\n'
'	Patch "CYCTB2B8", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCC2C8", 186, 140\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC2C8", 39, 25\n'
'	Patch "CYCTC2C8", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCD2D8", 186, 140\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 88, 130\n'
'	Patch "ACNBC2C8", 64, 25\n'
'	Patch "CYCTD2D8", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCE2E8", 186, 140\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC2C8", 39, 25\n'
'	Patch "CYCTE2E8", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCF2F8", 186, 140\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 130\n'
'	Patch "ACNBC2C8", 39, 25\n'
'	Patch "CYCTF2F8", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCA3A7", 182, 160\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 145\n'
'	Patch "ACNBA3A7", 35, 43\n'
'	Patch "CYCTA3A7", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCB3B7", 182, 160\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 145\n'
'	Patch "ACNBB3B7", 35, 43\n'
'	Patch "CYCTB3B7", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCC3C7", 182, 160\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 145\n'
'	Patch "ACNBC3C7", 35, 43\n'
'	Patch "CYCTC3C7", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCD3D7", 182, 160\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 99, 145\n'
'	Patch "ACNBC3C7", 71, 43\n'
'	Patch "CYCTD3D7", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCE3E7", 182, 160\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 145\n'
'	Patch "ACNBC3C7", 35, 43\n'
'	Patch "CYCTE3E7", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCF3F7", 182, 160\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 145\n'
'	Patch "ACNBC3C7", 41, 43\n'
'	Patch "CYCTF3F7", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCA4A6", 174, 188\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 148\n'
'	Patch "ACNBA4A6", 40, 45\n'
'	Patch "CYCTA4A6", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCB4B6", 174, 188\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 148\n'
'	Patch "ACNBB4B6", 40, 45\n'
'	Patch "CYCTB4B6", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCC4C6", 174, 188\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 148\n'
'	Patch "ACNBC4C6", 40, 45\n'
'	Patch "CYCTC4C6", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCD4D6", 174, 188\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 80, 148\n'
'	Patch "ACNBC4C6", 53, 45\n'
'	Patch "CYCTD4D6", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCE4E6", 174, 188\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 148\n'
'	Patch "ACNBC4C6", 40, 45\n'
'	Patch "CYCTE4E6", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCF4F6", 174, 188\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 67, 148\n'
'	Patch "ACNBC4C6", 40, 45\n'
'	Patch "CYCTF4F6", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCA5", 158, 162\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 79, 141\n'
'	Patch "ACNBA5", 56, 46\n'
'	Patch "CYCTA5", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCB5", 158, 162\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 79, 141\n'
'	Patch "ACNBB5", 56, 46\n'
'	Patch "CYCTB5", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCC5", 158, 162\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 79, 141\n'
'	Patch "ACNBC5", 56, 46\n'
'	Patch "CYCTC5", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCD5", 158, 162\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 79, 141\n'
'	Patch "ACNBC5", 56, 46\n'
'	Patch "CYCTD5", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCE5", 158, 162\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 79, 141\n'
'	Patch "ACNBC5", 56, 46\n'
'	Patch "CYCTE5", 0, 0\n'
'}\n'
'\n'
'Sprite "HCYCF5", 158, 162\n'
'{\n'
'	XScale 1.500\n'
'	YScale 1.500\n'
'	Offset 79, 141\n'
'	Patch "ACNBC5", 56, 46\n'
'	Patch "CYCTF5", 0, 0\n'
'}\n'
  }
  combine(data,chexextradata)
  if BRUTALDOOM.PARAMETERS.iwad != "heretic.wad" then
	  if BRUTALDOOM.PARAMETERS.iwad != "Tnt.wad" and BRUTALDOOM.PARAMETERS.iwad != "doom_complete.pk3" then
		  combine(data,tntdata)
	  end
	  if BRUTALDOOM.PARAMETERS.iwad != "doom_complete.pk3" then
		  combine(data,doom1data)
	  end
	  if BRUTALDOOM.PARAMETERS.iwad != "Plutonia.wad" and BRUTALDOOM.PARAMETERS.iwad != "doom_complete.pk3" then
		  combine(data,plutoniadata)
	  end
  else
      heretic_freetexture();
  end
    gui.wad_add_text_lump("TEXTURES", data);
    
    local decaldata = 
    {
        'decal Skel_Poster\n'
        '{\n'
        '    pic SKELPOSTER\n'
        '}\n'
        'decal FlemSplat\n'
        '{\n'
        '   pic BAL8D0\n'
        '   randomflipx\n'
        '   randomflipy\n'
        '}\n'
    }
    gui.wad_add_text_lump("DECALDEF", decaldata);
end
